201. 就是下雨也去。
202. 我马上拿来。
203. 孙英开飞机。
204. 国华来完成。 
205. 十头峡河牛。
206. 小宝逮老鼠。
207. 大岳去种菜。
208. 四万四块四。
209. 他们支持中国
210. 银行拥有保安
211. 人们保留资格
212. 农民盖起厂房
213. 苏联代表世界
214. 台球很有意思
215. 下雨耽误工作
216. 你们称呼长辈
217. 形状成为水壶 
218. 他们到达这里
219. 你们殴打他们
220. 世界变得和平
221. 市场制造机 
222. 美国垄断市场
223. 集团进行改革
224. 我们需要帮助
225. 工作还有困难
226. 员工询问老板
227. 国家改革企业
228. 汽车排出尾气
229. 烟囱冒出浓烟
230. 竞争增加效益
231. 团结产生力量
232. 噪音产生污染 
233. 工厂增大产值 
234. 居民购买房屋
235. 政府干预市场
236. 国际进行合作
237. 厂家提供原料
238. 农民种植果树
239. 工人生产手表
240. 老师教授知识
241. 上海开放港口
242. 北京召开奥运
243. 苏梅打扫房间
244. 天空变成蓝色 
245. 家具搬到房间
246. 公司开设讲座
247. 职员完成 任务
248. 股民丧失信心
249. 笑话逗得大家开心
250. 阳光使得你们温暖
251. 民间投资股市积极
252. 队员回到起点很快
253. 教练知道队员紧张
254. 人们希望天气暖和
255. 大家期望大雨小些
256. 父亲催促儿子快点
257. 李铭投掷铅球很远
258. 小孟学习文学努力
259. 语言使得我们兴奋
260. 老师教导大家进步
261. 运动使得我们健康
262. 年轻使得我们美丽
263. 噩耗使得我们悲痛
264. 金钱使得商人疯狂
265. 成功带给我们喜悦
266. 鲜花带给人们快乐
267. 出口带动经济发展
268. 世界敦促和谈加速
269. 歌声使得心灵平和
270. 春风吹得小草绿了
271. 求变使得亮点频现
272. 武器使得秦人强大
273. 寒冷导致感冒增多
274. 粗心引起结果糟糕
275. 电脑导致记忆下降
276. 压力迫使大家努力 
277. 扩招导致就业困难
278. 客户敦促服务加强
279. 美国期望利率降低
280. 学生期望成绩很好
281. 双方打破僵局困难
282. 病人希望伙食改善
283. 炎热促使疾病恶化
284. 信心带给人们希望
285. 电脑计算公式正确
286. 电视预报天气准确
287. 小孟阅读文章平稳
288. 积雪造成道路糟糕
289. 我打过篮球
290. 你打开窗户
291. 寿命长
292. 银行少
293. 收入低
294. 需求大
295. 效果好
296. 水平低
297. 负担重
298. 田野绿
299. 跑步快
300. 流量大
301. 考试高
302. 农民富
303. 蚊子少
304. 虫害多
305. 开水凉
306. 池水热
307. 心情好
308. 苹果红
309. 香蕉甜
310. 柿子软
311. 手机欠费了。
312. 动画很精彩  
313. 我们去看电影
314. 我们在旅游
315. 老板找他
316. 我跑步了
317. 我知道他的电话
318. 何鹏在教室
319. 我认识他们
320. 我们来了
321. 衣服大小合适
322. 余额银行支付
323. 货币供给增加
324. 货币供应超出
325. 社会资本回报
326. 企业盈利上升
327. 我国通货紧缩
328. 机构坏账增加
329. 飞机走得飞快
330. 天气热得厉害
331. 风暴来得猛烈
332. 黑夜来得突然
333. 英语说得流利
334. 球赛打得精彩
335. 房间打扫干净
336. 花儿开得美丽
337. 电脑算得正确
338. 他们玩得开心
339. 钢琴弹得熟练
340. 电影演得精彩
341. 夜莺唱得动听
342. 工程完成顺利
343. 选手跑得很快
344. 选手跳得很高
345. 机器运转正常
346. 冰雹破坏严重
347. 天气变得糟糕
348. 数据采集完整
349. 考古挖掘顺利
350. 电影剪辑成功
351. 价格上涨迅速
352. 彩票销售很好
353. 手机使用广泛
354. 泰森进攻猛烈
355. 阳光照射温暖
356. 民间投资积极
357. 大家期望小些
358. 小孟学习努力
359. 小明旅游兴奋
360. 国际分工明确
361. 经济开放增大
362. 资本集约扩大
363. 居民购买减少
364. 资产管理混乱
365. 市场波动正常
366. 活动结束太早
367. 球队防守薄弱  
368. 球队攻击强大 
369. 工作昨天完成
370. 系统今天测试
371. 工资后天发放
372. 老板周一视察
373. 朋友周末旅游
374. 公司这周搬迁
375. 网站晚上维修
376. 股票本月上涨
377. 水库今年挖掘
378. 公园中午关闭
379. 春天万物复苏
380. 冬天白雪降临
381. 秋天枯叶飘落
382. 夏天荷花开放
383. 春节家家欢庆
384. 奶奶一句没说
385. 老张一字未写
386. 小莲三顿没吃
387. 我们尝试登山
388. 村委执行政策
389. 小组研究问题
390. 委员观看影片
391. 上面审查财务
392. 领导考虑生产
393. 会计计算收入
394. 环卫清扫道路
395. 环委治理污染
396. 学生学习电脑
397. 工人修理冰箱
398. 中国小组出现
399. 学生成绩提高
400. 国民财富缩水
401.众叛亲离的危境。
402.把录音机的传声器藏在手表里。
403.美国中央情报局。
404.无线电传送器。
405.窃听器公开在市场出售。
406.十分复杂的秘密斗争。
407.检查清除电子窃听器。
408.清查得干干净净。  
409.感到十分为难。
410.其他审问方法。
411.强大压力。
412.简要地说明。
413.得到较高的待遇。
414.伸出舌头舔了一下。
415.花了三天时间。
416.有不少替身演员就这样死于非命。
417.北风新家良缘公馆。
418.独身一人在那表演。
419.公共汽车在公路上飞驰。
420.他就是这样一个人。
421.在我们生活中还能见到一些人。
422.歌德失恋了。
423.在一种好奇心驱使下。
424.一家酒馆老板的女儿。
425.姑娘在戏院中和别的男子谈话时。
426.那个十九岁的活泼大方的姑娘。
427.他结束了这场毫无意义的恋爱。
428.一个精致的戒指。
429.顽强地走完了人生的道路。
430.一个人愉快的心境。
431.直接了当地对他表白。
432.小时候听祖母讲过一个故事。
433.毫不隐瞒地把内情说了出来。
434.我把这些东西带回去。
435.减轻我的工作负担。
436.坐在那里的不是他太太。
437.这间办公室属于我。
438.他没有可靠的资料。
439.产生一些变化。
440.闪电的长度可能只有数百千米。
441.卖给那些持有证书的法国武器制造商。
442.来到村子西南边。
443.六个青壮年劳力。
444.最后挖出来的。
445.研究中国古代兵法。
446.为它付出了艰巨的劳动。
447.记住这个奇迹被发现的时间。
448.这种努力。
449.用了好多天的时间。
450.各样东西都用纸分别包好。
451.吃一只苹果。
452.睡不着的时候就爬起来。
453.为杂志写文章。
454.使自己有男子汉气。
455.电台做现场广播。
456.浪费时间。
457.在那里等我。
458.又回到你的身边。
459.在一条笔直的道路上。
460.一架飞机上的飞行员。
461.把他的帽子挂了起来。
462.中等智力的正常人。
463.反映了智力情况的一个侧面。
464.没有根据的。
465.实际存在的东西。
466.致力于科学研究的人。
467.在靠北面一个堡垒的脚下。
468.写出几篇短篇小说。
469.欧洲孩子的生命。
470.这幢屋子的窗户。
471.他就在院子里。
472.每个人都应该讲一个故事。
473.他可以自立门户了。
474.立下了终身的志愿。
475.小胖子在椅子上动了一下。
476.给他打开了门。
477.人们就会来到这里。
478.我紧紧抓住这个。
479.学生考试前什么事都不做。
480.用最简短的话写一篇自传。
481.一张圆桌上的古董。
482.才解决了染污的问题。
483.侵略欧洲的时候。
484.铅笔所划出的曲线。
485.从你两手间的空隙中跑掉。
486.日本人也鲁莽起来了。
487.比赛正在英国举行。
488.影响到最后的比分。
489.寻找个有纪念意义的东西。
490.把手里的灯笼递给卫兵。
491.设计出一种圆形的锁。  
492.对抗赛就这样结束了。  
493.很久以前在欧洲。
494.一部分人的精神状态。
495.从奴隶到将军的时候。
496.一个技术部门的领导干部。
497.人类社会有史以来。
498.力气随着身体的长大而大起来。
499.一定的社会历史条件。
500.在北京中国戏曲学院进修。