1. |努力确保在金牌榜上排在第二集团的前列|.|
  nu3 li4 que4 bao3 zai4 jin1 pai2 bang3 shang4 pai2 zai4 di4 er4 ji2 tuan2 de5 qian2 lie4 
2. |我们为下一届北京奥运会锻炼队伍|.|
  wo3 men5 wei4 xia4 yi2 jie4 bei3 jing1 ao4 yun4 hui4 duan4 lian4 dui4 wu5 
3. |美国类似的行为完全不符合俄美伙伴关系的精神|.|
  mei3 guo2 lei4 shi4 de5 xing2 wei2 wan2 quan2 bu4 fu2 he2 e2 mei2 huo3 ban4 guan1 xi4 de5 jing1 shen5 
4. |在当时条件下自然只能是秘密团体的国际工人组织|.|
  zai4 dang1 shi2 tiao2 jian4 xia4 zi4 ran2 zhi3 neng2 shi4 mi4 mi4 tuan2 ti3 de5 guo2 ji4 gong1 ren2 zu3 zhi1 
5. |某些地方本来可以作一些修改|.|
  mou3 xie1 di4 fang5 ben3 lai2 ke2 yi3 zuo4 yi1 xie1 xiu1 gai3 
6. |而工人阶级的政党组织也跟着发展起来|.|
  er2 gong1 ren2 jie1 ji2 de5 zheng4 dang2 zu3 zhi1 ye3 gen1 zhe5 fa1 zhan2 qi3 lai2 
7. |所以这个纲领现在有些地方已经过时了|.|
  suo2 yi3 zhe4 ge5 gang1 ling3 xian4 zai4 you3 xie1 di4 fang5 yi3 jing1 guo4 shi2 le5 
8. |工人阶级不能简单地掌握现成的国家机器|.|
  gong1 ren2 jie1 ji2 bu4 neng2 jian3 dan1 de5 zhang3 wo4 xian4 cheng2 de5 guo2 jia1 ji1 qi4 
9. |这种看法今天是不可能有了|.|
  zhe4 zhong3 kan4 fa5 jin1 tian1 shi4 bu4 ke3 neng2 you3 le5 
10. |卷入无产阶级运动的地区是多么狭小|.|
  juan3 ru4 wu2 chan3 jie1 ji2 yun4 dong4 de5 di4 qu1 shi4 duo1 me5 xia2 xiao3 
11. |俄国是欧洲全部反动势力的最后一支庞大后备军|.|
  e2 guo2 shi4 ou1 zhou1 quan2 bu4 fan3 dong4 shi4 li5 de5 zui4 hou4 yi1 zhi1 pang2 da4 hou4 bei4 jun1 
12. |美国正通过移民在吸收欧洲无产阶级的过剩力量|.|
  mei3 guo2 zheng4 tong1 guo4 yi2 min2 zai4 xi1 shou1 ou1 zhou1 wu2 chan3 jie1 ji2 de5 guo4 sheng4 li4 liang4 
13. |两个国家都向欧洲提供原料|.|
  liang3 ge4 guo2 jia1 dou1 xiang4 ou1 zhou1 ti2 gong4 yuan2 liao4 
14. |同时又都是欧洲工业品的销售市场|.|
  tong2 shi2 you4 dou1 shi4 ou1 zhou1 gong1 ye4 pin3 de5 xiao1 shou4 shi4 chang3 
15. |这两个国家不管怎样当时都是欧洲现存秩序的支柱|.|
  zhe4 liang3 ge4 guo2 jia1 bu4 guan2 zen3 yang4 dang1 shi2 dou1 shi4 ou1 zhou1 xian4 cun2 zhi4 xu4 de5 zhi1 zhu4 
16. |正是欧洲移民使北美能够进行大规模的农业生产|.|
  zheng4 shi4 ou1 zhou1 yi2 min2 shi2 bei2 mei3 neng2 gou4 jin4 xing2 da4 gui1 mo2 de5 nong2 ye4 sheng1 chan3 
17. |这种农业生产的竞争震撼着欧洲大小土地所有制的根基|.|
  zhe4 zhong3 nong2 ye4 sheng1 chan3 de5 jing4 zheng1 zhen4 han4 zhe5 ou1 zhou1 da4 xiao2 tu3 di4 suo2 you3 zhi4 de5 gen1 ji1 
18. |很快就会摧毁西欧特别是英国迄今为止的工业垄断地位|.|
  hen3 kuai4 jiu4 hui4 cui1 hui3 xi1 ou1 te4 bie2 shi4 ying1 guo2 qi4 jin1 wei2 zhi3 de5 gong1 ye4 long3 duan4 di4 wei4 
19. |作为整个政治制度基础的农场主的中小土地所有制|.|
  zuo4 wei2 zheng3 ge4 zheng4 zhi4 zhi4 du4 ji1 chu3 de5 nong2 chang2 zhu3 de5 zhong1 xiao2 tu3 di4 suo2 you3 zhi4 
20. |帮助他们对付刚刚开始觉醒的无产阶级的唯一救星|.|
  bang1 zhu4 ta1 men5 dui4 fu5 gang1 gang1 kai1 shi3 jue2 xing3 de5 wu2 chan3 jie1 ji2 de5 wei2 yi2 jiu4 xing1 
21. |沙皇被宣布为欧洲反动势力的首领|.|
  sha1 huang2 bei4 xuan1 bu4 wei2 ou1 zhou1 fan3 dong4 shi4 li5 de5 shou2 ling3 
22. |而俄国已是欧洲革命运动的先进部队了|.|
  er2 e2 guo2 yi3 shi4 ou1 zhou1 ge2 ming4 yun4 dong4 de5 xian1 jin4 bu4 dui4 le5 
23. |共产主义宣言的任务是宣告现代资产阶级所有制必然灭亡|.|
  gong4 chan2 zhu3 yi4 xuan1 yan2 de5 ren4 wu5 shi4 xuan1 gao4 xian4 dai4 zi1 chan3 jie1 ji2 suo2 you3 zhi4 bi4 ran2 mie4 wang2 
24. |但是在俄国，大半土地仍归农民公共|.|
  dan4 shi4 zai4 e2 guo2 da4 ban4 tu3 di4 reng2 gui1 nong2 min2 gong1 gong4 zhan4 you3 
25. |它还必须先经历西方的历史发展所经历的那个瓦解过程|.|
  ta1 hai2 bi4 xu1 xian1 jing1 li4 xi1 fang1 de5 li4 shi3 fa1 zhan2 suo3 jing1 li4 de5 na4 ge5 wa2 jie3 guo4 cheng2 
26. |假如俄国革命将成为西方无产阶级革命的信号|.|
  jia3 ru2 e2 guo2 ge2 ming4 jiang1 cheng2 wei2 xi1 fang1 wu2 chan3 jie1 ji2 ge2 ming4 de5 xin4 hao4 
27. |那么现今的土地公有制能成为共产主义发展的起点|.|
  na4 me5 xian4 jin1 de5 tu3 di4 gong1 you3 zhi4 neng2 cheng2 wei2 gong4 chan2 zhu3 yi4 fa1 zhan3 de5 qi2 dian3 
28. |本版序言不幸只能由我一个人署名了|.|
  ben2 ban3 xu4 yan2 bu2 xing4 zhi3 neng2 you2 wo3 yi2 ge4 ren2 shu3 ming2 le5 
29. |马克思已经长眠于海格特公墓|.|
  ma3 ke4 si1 yi3 jing1 chang2 mian2 yu2 hai3 ge2 te4 gong1 mu4 
30. |他的墓上已经初次长出了青草|.|
  ta1 de5 mu4 shang4 yi3 jing1 chu1 ci4 zhang3 chu1 le5 qing1 cao3 
31. |就更谈不上对宣言作什么修改或补充了|.|
  jiu4 geng4 tan2 bu2 shang4 dui4 xuan1 yan2 zuo4 shen2 me5 xiu1 gai3 huo4 bu3 chong1 le5 
32. |我认为更有必要在这里再一次明确地申述下面这一点|.|
  wo3 ren4 wei2 geng4 you3 bi4 yao4 zai4 zhe4 li3 zai4 yi2 ci4 ming2 que4 de5 shen1 shu4 xia4 mian5 zhe4 yi1 dian3 
33. |贯穿共产党宣言的基本思想|.|
  guan4 chuan1 gong4 chan2 dang3 xuan1 yan2 de5 ji1 ben3 si1 xiang3 
34. |每一历史时代的经济生产以及必然由此产生的社会结构|.|
  mei3 yi2 li4 shi3 shi2 dai4 de5 jing1 ji4 sheng1 chan3 yi3 ji2 bi4 ran2 you2 ci2 chan3 sheng1 de5 she4 hui4 jie2 gou4 
35. |是该时代政治的和精神的历史的基础|.|
  shi4 gai1 shi2 dai4 zheng4 zhi4 de5 he2 jing1 shen5 de5 li4 shi3 de5 ji1 chu3 
36. |因此全部历史都是阶级斗争的历史|.|
  yin1 ci3 quan2 bu4 li4 shi3 dou1 shi4 jie1 ji2 dou4 zheng1 de5 li4 shi3 
37. |这个斗争现在已经达到这样一个阶段|.|
  zhe4 ge5 dou4 zheng1 xian4 zai4 yi3 jing1 da2 dao4 zhe4 yang4 yi2 ge4 jie1 duan4 
38. |这个基本思想完全是属于马克思一个人的|.|
  zhe4 ge5 ji1 ben3 si1 xiang3 wan2 quan2 shi4 shu3 yu2 ma3 ke4 si1 yi2 ge4 ren2 de5 
39. |这一点我已经屡次说过|.|
  zhe4 yi1 dian2 wo2 yi3 jing1 lv3 ci4 shuo1 guo5 
40. |但正是现在必须写明这一点|.|
  dan4 zheng4 shi4 xian4 zai4 bi4 xu1 xie3 ming2 zhe4 yi1 dian3 
41. |《宣言》是作为共产主义者同盟的纲领发|.|
  xuan1 yan2 shi4 zuo4 wei2 gong4 chan2 zhu3 yi4 zhe3 tong2 meng2 de5 gang1 ling3 fa1 biao3 de5 
42. |这个同盟起初纯粹是德国工人团体|.|
  zhe4 ge5 tong2 meng2 qi3 chu1 chun2 cui4 shi4 de2 guo2 gong1 ren2 tuan2 ti3 
43. |后来成为国际工人团体|.|
  hou4 lai2 cheng2 wei2 guo2 ji4 gong1 ren2 tuan2 ti3 
44. |而在欧洲大陆的政治条件下必然是一个秘密的团体|.|
  er2 zai4 ou1 zhou1 da4 lu4 de5 zheng4 zhi4 tiao2 jian4 xia4 bi4 ran2 shi4 yi2 ge4 mi4 mi4 de5 tuan2 ti3 
45. |在伦敦举行的同盟代表大会|.|
  zai4 lun2 dun1 ju3 xing2 de5 tong2 meng2 dai4 biao3 da4 hui4 
46. |委托马克思和恩格斯起草一个理论和实践的党纲|.|
  wei3 tuo1 ma3 ke4 si1 he2 en1 ge2 si1 qi2 cao3 yi2 ge4 li3 lun4 he2 shi2 jian4 de5 dang3 gang1 
47. |最初的手稿用德文写成|.|
  zui4 chu1 de5 shou2 gao3 yong4 de2 wen2 xie3 cheng2 
48. |并在法国革命前几星期送到伦敦付印|.|
  bing4 zai4 fa3 guo2 ge2 ming4 qian2 ji3 xing1 qi1 song4 dao4 lun2 dun1 fu4 yin4 
49. |法译本于六月起义前不久在巴黎出版|.|
  fa3 yi4 ben3 yu2 liu4 yue4 qi3 yi4 qian2 bu4 jiu3 zai4 ba1 li2 chu1 ban3 
50. |第一个英译本是由海伦女士翻译的|.|
  di4 yi1 ge4 ying1 yi4 ben3 shi4 you2 hai3 lun2 nv3 shi4 fan1 yi4 de5 
51. |刊载在乔治的《红色共和党人》杂|.|
  kan1 zai3 zai4 qiao2 zhi4 de5 hong2 se4 gong4 he2 dang3 ren2 za2 zhi4 shang4 
52. |同时也出版了丹麦文译本和波兰文译本|.|
  tong2 shi2 ye3 chu1 ban3 le5 dan1 mai4 wen2 yi4 ben3 he2 bo1 lan2 wen2 yi4 ben3 
53. |巴黎六月起义的失败|.|
  ba1 li2 liu4 yue4 qi3 yi4 de5 shi1 bai4 
54. |把欧洲工人阶级的社会的和政治的要求暂时推到后面去了|.|
  ba3 ou1 zhou1 gong1 ren2 jie1 ji2 de5 she4 hui4 de5 he2 zheng4 zhi4 de5 yao1 qiu2 zan4 shi2 tui1 dao4 hou4 mian5 qu4 le5 
55. |从那时起，争夺统治权的|.|
  cong2 na4 shi2 qi3 zheng1 duo2 tong3 zhi4 quan2 de5 dou4 zheng1 
56. |又像二月革命以前那样只是在有产阶级的各个集团之间进行了|.|
  you4 xiang4 er4 yue4 ge2 ming4 yi3 qian2 na4 yang4 zhi3 shi4 zai4 you2 chan3 jie1 ji2 de5 ge4 ge4 ji2 tuan2 zhi1 jian1 jin4 xing2 le5 
57. |工人阶级被迫局限于争取一些政治上的活动自由|.|
  gong1 ren2 jie1 ji2 bei4 po4 ju2 xian4 yu2 zheng1 qu3 yi1 xie1 zheng4 zhi4 shang4 de5 huo2 dong4 zi4 you2 
58. |并采取中等阶级激进派左翼的立场|.|
  bing4 cai2 qu3 zhong1 deng3 jie1 ji2 ji1 jin4 pai4 zuo2 yi4 de5 li4 chang3 
59. |凡是无产阶级运动都遭到无情的镇压|.|
  fan2 shi4 wu2 chan3 jie1 ji2 yun4 dong4 dou1 zao1 dao4 wu2 qing2 de5 zhen4 ya1 
60. |一些成员被逮捕，并且被交付法庭|.|
  yi1 xie1 cheng2 yuan2 bei4 dai4 bu3 bing4 qie3 bei4 jiao1 fu4 fa3 ting2 shen3 pan4 
61. |被捕者中有七人被判处了监禁|.|
  bei4 bu2 zhe3 zhong1 you3 qi1 ren2 bei4 pan4 chu3 le5 jian1 jin4 
62. |同盟即由剩下的成员正式解散|.|
  tong2 meng2 ji2 you2 sheng4 xia4 de5 cheng2 yuan2 zheng4 shi4 jie3 san4 
63. |似乎注定从此要被人遗忘了|.|
  si4 hu1 zhu4 ding4 cong2 ci3 yao4 bei4 ren2 yi2 wang4 le5 
64. |当欧洲工人阶级重新聚集了力量的时候|.|
  dang1 ou1 zhou1 gong1 ren2 jie1 ji2 chong2 xin1 ju4 ji2 le5 li4 liang4 de5 shi2 hou5 
65. |产生了国际工人协会|.|
  chan3 sheng1 le5 guo2 ji4 gong1 ren2 xie2 hui4 
66. |这个协会是要把欧美的无产阶级团结为一个整体|.|
  zhe4 ge5 xie2 hui4 shi4 yao4 ba3 ou1 mei3 de5 wu2 chan3 jie1 ji2 tuan2 jie2 wei2 yi2 ge4 zheng2 ti3 
67. |它不能立刻宣布《宣言》中所提出的那些|.|
  ta1 bu4 neng2 li4 ke4 xuan1 bu4 xuan1 yan2 zhong1 suo3 ti2 chu1 de5 na4 xie1 yuan2 ze2 
68. |国际必须有一个充分广泛的纲领|.|
  guo2 ji4 bi4 xu1 you3 yi2 ge4 chong1 fen4 guang3 fan4 de5 gang1 ling3 
69. |使英国工联能接受|.|
  shi3 ying1 guo2 gong1 lian2 neng2 jie1 shou4 
70. |马克思起草了这个能使一切党派都满意的纲领|.|
  ma3 ke4 si1 qi2 cao3 le5 zhe4 ge5 neng2 shi3 yi2 qie4 dang3 pai4 dou1 man3 yi4 de5 gang1 ling3 
71. |他对工人阶级的精神发展充满信心|.|
  ta1 dui4 gong1 ren2 jie1 ji2 de5 jing1 shen5 fa1 zhan3 chong1 man3 xin4 xin1 
72. |人们认识到他们的万应灵丹都不灵|.|
  ren2 men5 ren4 shi2 dao4 ta1 men5 de5 wan4 ying1 ling2 dan1 dou1 bu4 ling2 
73. |他们更透彻地了解工人阶级解放的真正的条件|.|
  ta1 men5 geng4 tou4 che4 de5 liao2 jie3 gong1 ren2 jie1 ji2 jie3 fang4 de5 zhen1 zheng4 de5 tiao2 jian4 
74. |马克思是正确的|.|
  ma3 ke4 si1 shi4 zheng4 que4 de5 
75. |工人已经全然不是最初成立时的那个样子了|.|
  gong1 ren2 yi3 jing1 quan2 ran2 bu2 shi4 zui4 chu1 cheng2 li4 shi2 de5 na4 ge5 yang4 zi5 le5 
76. |那些很久以前同国际决裂的工联也有进步|.|
  na4 xie1 hen2 jiu2 yi3 qian2 tong2 guo2 ji4 jue2 lie4 de5 gong1 lian2 ye2 you3 jin4 bu4 
77. |大陆社会主义对我们来说再不可怕了|.|
  da4 lu4 she4 hui4 zhu3 yi4 dui4 wo3 men5 lai2 shuo1 zai4 bu4 ke3 pa4 le5 
78. |原则在世界各国工人中间都已传播得很广了|.|
  yuan2 ze2 zai4 shi4 jie4 ge4 guo2 gong1 ren2 zhong1 jian1 dou1 yi3 chuan2 bo1 de5 hen2 guang3 le5 
79. |《宣言》本身又重新走上了|.|
  xuan1 yan2 ben3 shen1 you4 chong2 xin1 zou3 shang4 le5 qian2 tai2 
80. |德文本在瑞士、英国和美国重版过数|.|
  de2 wen2 ben3 zai4 rui4 shi4 ying1 guo2 he2 mei3 guo2 chong2 ban3 guo5 shu4 ci4 
81. |有人在纽约把它译成英文|.|
  you3 ren2 zai4 niu3 yue1 ba3 ta1 yi4 cheng2 ying1 wen2 
82. |接着又有人根据这个英文本把它译成法文|.|
  jie1 zhe5 you4 you3 ren2 gen1 ju4 zhe4 ge5 ying1 wen2 ben3 ba3 ta1 yi4 cheng2 fa3 wen2 
83. |刊载在纽约的《社会主义者报|.|
  kan1 zai3 zai4 niu3 yue1 de5 she4 hui4 zhu3 yi4 zhe3 bao4 shang4 
84. |以后在美国出现过两种英文译本|.|
  yi3 hou4 zai4 mei3 guo2 chu1 xian4 guo5 liang2 zhong3 ying1 wen2 yi4 ben3 
85. |其中一种还在英国重版过|.|
  qi2 zhong1 yi1 zhong4 hai2 zai4 ying1 guo2 chong2 ban3 guo5 
86. |第一个俄文本由印刷所出版|.|
  di4 yi1 ge4 e2 wen2 ben3 you2 yin4 shua1 suo3 chu1 ban3 
87. |有人根据这个译本译成西班牙文|.|
  you3 ren2 gen1 ju4 zhe4 ge5 yi4 ben3 yi4 cheng2 xi1 ban1 ya2 wen2 
88. |亚美尼亚文译本原应于几个月前在君士坦丁堡印出|.|
  ya4 mei3 ni2 ya4 wen2 yi4 ben3 yuan2 ying1 yu2 ji3 ge4 yue4 qian2 zai4 jun1 shi4 tan3 ding1 bao3 yin4 chu1 
89. |这是因为出版人害怕在书上标明马克思的姓名|.|
  zhe4 shi4 yin1 wei4 chu1 ban3 ren2 hai4 pa4 zai4 shu1 shang4 biao1 ming2 ma3 ke4 si1 de5 xing4 ming2 
90. |而译者又拒绝把《宣言》当作自己的|.|
  er2 yi4 zhe3 you4 ju4 jue2 ba3 xuan1 yan2 dang4 zuo4 zi4 ji3 de5 zuo4 pin3 
91. |关于用其他文字出版的其他译本|.|
  guan1 yu2 yong4 qi2 ta1 wen2 zi4 chu1 ban3 de5 qi2 ta1 yi4 ben3 
92. |我虽然听说过但是没有亲眼看到|.|
  wo3 sui1 ran2 ting1 shuo1 guo5 dan4 shi4 mei2 you3 qin1 yan3 kan4 dao5 
93. |在很大程度上反映着现代工人阶级运动的历史|.|
  zai4 hen3 da4 cheng2 du4 shang4 fan3 ying4 zhe5 xian4 dai4 gong1 ren2 jie1 ji2 yun4 dong4 de5 li4 shi3 
94. |它无疑是全部社会主义文献中传播最广的著作|.|
  ta1 wu2 yi2 shi4 quan2 bu4 she4 hui4 zhu3 yi4 wen2 xian4 zhong1 chuan2 bo1 zui4 guang3 de5 zhu4 zuo4 
95. |它是千百万工人公认的共同纲领|.|
  ta1 shi4 qian1 bai3 wan4 gong1 ren2 gong1 ren4 de5 gong4 tong2 gang1 ling3 
96. |我们不能把它叫做社会主义宣言|.|
  wo3 men5 bu4 neng2 ba3 ta1 jiao4 zuo4 she4 hui4 zhu3 yi4 xuan1 yan2 
97. |各种空想主义体系的信徒|.|
  ge4 zhong3 kong1 xiang2 zhu3 yi4 ti3 xi4 de5 xin4 tu2 
98. |他们并在逐渐走向灭亡|.|
  ta1 men5 bing4 zai4 zhu2 jian4 zou3 xiang4 mie4 wang2 
99. |另一方面是指形形色色的社会庸医|.|
  ling4 yi1 fang1 mian4 shi4 zhi3 xing2 xing2 se4 se4 de5 she4 hui4 yong1 yi1 
100. |他们凭着各种各样的补缀办法|.|
  ta1 men5 ping2 zhe5 ge4 zhong3 ge4 yang4 de5 bu3 zhui4 ban4 fa3 