1. |他挑出自己比较得意的几张|.|
  ta1 tiao3 chu1 zi4 ji2 bi3 jiao4 de2 yi4 de5 ji3 zhang1 
2. |他洋洋得意地想着|.|
  ta1 yang2 yang2 de2 yi4 de5 xiang3 zhe5 
3. |曾洋洋得意地发了一封全文只有三个字的报捷信|.|
  ceng2 yang2 yang2 de2 yi4 de5 fa1 le5 yi1 feng1 quan2 wen2 zhi2 you3 san1 ge4 zi4 de5 bao4 jie2 xin4 
4. |萧军得意地大笑起来|.|
  xiao1 jun1 de2 yi4 de5 da4 xiao4 qi3 lai2 
5. |他越讲越得意|.|
  ta1 yue4 jiang3 yue4 de2 yi4 
6. |道格拉斯洋洋得意地说|.|
  dao4 ge2 la1 si1 yang2 yang2 de2 yi4 de5 shuo1 
7. |当然人们得意的时候|.|
  dang1 ran2 ren2 men5 de2 yi4 de5 shi2 hou5 
8. |也不禁勾引起自己心底的一些伤恸或悲愤或得意|.|
  ye3 bu4 jin1 gou1 yin2 qi3 zi4 ji3 xin1 di3 de5 yi1 xie1 shang1 tong4 huo4 bei1 fen4 huo4 de2 yi4 
9. |有一半男人自以为得意地在高高的大楼里绞痛眉头|.|
  you3 yi2 ban4 nan2 ren2 zi4 yi3 wei2 de2 yi4 de5 zai4 gao1 gao1 de5 da4 lou2 li2 jiao3 tong4 mei2 tou2 
10. |而丘吉尔则面带一股恶作剧的得意相|.|
  er2 qiu1 ji2 er3 ze2 mian4 dai4 yi1 gu3 e4 zuo4 ju4 de5 de2 yi4 xiang1 
11. |这使我不禁有点得意了|.|
  zhe4 shi2 wo3 bu4 jin1 you2 dian3 de2 yi4 le5 
12. |飞行员比尔彻里轻松得|.|
  fei1 xing2 yuan2 bi2 er3che4 li3 qing1 song1 de2 yi4 
13. |大谈他的得意事情|.|
  da4 tan2 ta1 de5 de2 yi4 shi4 qing5 
14. |无论多得意我们不随波逐流|.|
  wu2 lun4 duo1 de2 yi4 wo3 men5 bu4 sui2 bo1 zhu2 liu2 
15. |职员得意洋洋|.|
  zhi2 yuan2 de2 yi4 yang2 yang2 
16. |我把他的银翼佩在他身上时的那种得意心情|.|
  wo2 ba3 ta1 de5 yin2 yi4 pei4 zai4 ta1 shen1 shang4 shi2 de5 na4 zhong3 de2 yi4 xin1 qing2 
17. |即使是最得意的人们|.|
  ji2 shi3 shi4 zui4 de2 yi4 de5 ren2 men5 
18. |得意的事反复回味|.|
  de2 yi4 de5 shi4 fan3 fu4 hui2 wei4 
19. |他得意洋洋地看着周围的人|.|
  ta1 de2 yi4 yang2 yang2 di4 kan4 zhe5 zhou1 wei2 de5 ren2 
20. |母亲的脸上闪过一丝得意的神情|.|
  mu3 qin1 de5 lian3 shang4 shan3 guo5 yi1 si1 de2 yi4 de5 shen2 qing2 
21. |有位父亲记得和儿子共同制成一张餐桌时所共享的那份得意心情|.|
  you3 wei4 fu4 qin5 ji4 de5 he2 er2 zi5 gong4 tong2 zhi4 cheng2 yi1 zhang1 can1 zhuo1 shi2 suo3 gong4 xiang3 de5 na4 fen4 de2 yi4 xin1 qing2 
22. |得意为他在爱的幸福中度过晚年|.|
  de2 yi4 wei4 ta1 zai4 ai4 de5 xing4 fu2 zhong1 du4 guo4 wan3 nian2 
23. |希尔得意地说|.|
  xi1 er3 de2 yi4 de5 shuo1 
24. |父亲喜欢这样得意地说|.|
  fu4 qin5 xi3 huan5 zhe4 yang4 de2 yi4 de5 shuo1 
25. |而父亲当然也是扬扬得意|.|
  er2 fu4 qin5 dang1 ran2 ye3 shi4 yang2 yang2 de2 yi4 
26. |你刚才那么得意|.|
  ni3 gang1 cai2 na4 me5 de2 yi4 
27. |我得意是因为我当了董事长|.|
  wo3 de2 yi4 shi4 yin1 wei4 wo3 dang1 le5 dong3 shi4 zhang3 
28. |高声夸耀我们的得意|.|
  gao1 sheng1 kua1 yao4 wo3 men5 de5 de2 yi4 
29. |由于把一些别的树条收集到身上而得意洋洋|.|
  you2 yu2 ba3 yi1 xie1 bie2 de5 shu4 tiao2 shou1 ji2 dao4 shen1 shang5 er2 de2 yi4 yang2 yang2 
30. |当时洋洋得意地写了许多|.|
  dang1 shi2 yang2 yang2 de2 yi4 de5 xie3 le5 xu3 duo1 
31. |于是得意洋洋地默然静听他们继续交谈|.|
  yu2 shi4 de2 yi4 yang2 yang2 di4 mo4 ran2 jing4 ting1 ta1 men5 ji4 xu4 jiao1 tan2 
32. |赫格得意地笑笑|.|
  he4 ge2 de2 yi4 de5 xiao4 xiao4 
33. |春风得意地自我面前走过|.|
  chun1 feng1 de2 yi4 de5 zi4 wo3 mian4 qian2 zou3 guo4 
34. |我得意洋洋地走出去了|.|
  wo3 de2 yi4 yang2 yang2 di4 zou3 chu1 qu4 le5 
35. |只有自己晓得的得意之色|.|
  zhi2 you3 zi4 ji2 xiao3 de5 de5 de2 yi4 zhi1 se4 
36. |抱着孩子的极为得意的女人|.|
  bao4 zhe5 hai2 zi5 de5 ji2 wei2 de2 yi4 de5 nv3 ren2 
37. |够哥儿们花的，他得意洋洋|.|
  gou4 ge1 er5 men5 hua1 de5ta1 de2 yi4 yang2 yang2 di4 shuo1 
38. |杰妮大婶得意的点着头|.|
  jie2 ni1 da4 shen3 de2 yi4 de5 dian3 zhe5 tou2 
39. |他又举起另一架镜框颇得意地说|.|
  ta1 you4 ju2 qi3 ling4 yi1 jia4 jing4 kuang4 po1 de2 yi4 de5 shuo1 
40. |西德一家动物园的经理很得意|.|
  xi1 de2 yi1 jia1 dong4 wu4 yuan2 de5 jing1 li2 hen3 de2 yi4 
41. |艾柯卡真有点儿得意忘形|.|
  ai4 ke1 ka3 zhen1 you2 dian3 er5 de2 yi4 wang4 xing2 
42. |她得意地对我说|.|
  ta1 de2 yi4 de5 dui4 wo3 shuo1 
43. |他非常得意地对妻子说|.|
  ta1 fei1 chang2 de2 yi4 de5 dui4 qi1 zi5 shuo1 
44. |得意的父亲回答道|.|
  de2 yi4 de5 fu4 qin5 hui2 da2 dao4 
45. |他得意地扬扬手|.|
  ta1 de2 yi4 de5 yang2 yang2 shou3 
46. |坦诚而得意地一笑|.|
  tan3 cheng2 er2 de2 yi4 de5 yi2 xiao4 
47. |孙眉为此得意至极|.|
  sun1 mei2 wei4 ci3 de2 yi4 zhi4 ji2 
48. |她得意地叫喊|.|
  ta1 de2 yi4 de5 jiao4 han3 
49. |成为杜波列夫最得意的助手|.|
  cheng2 wei2 du4 bo1 lie4 fu1 zui4 de2 yi4 de5 zhu4 shou3 
50. |得意洋洋地拖着一大块锈铁|.|
  de2 yi4 yang2 yang2 di4 tuo1 zhe5 yi2 da4 kuai4 xiu4 tie3 
51. |事情解决得意外顺利|.|
  shi4 qing5 jie3 jue2 de5 yi4 wai4 shun4 li4 
52. |作家得意洋洋地数列着|.|
  zuo4 jia1 de2 yi4 yang2 yang2 di4 shu4 lie4 zhe5 
53. |我边说边得意地加了一句|.|
  wo3 bian1 shuo1 bian1 de2 yi4 de5 jia1 le5 yi2 ju4 
54. |他得意地坐在一旁|.|
  ta1 de2 yi4 de5 zuo4 zai4 yi1 pang2 
55. |爱因斯坦高兴而又得意地挥动了一下手中的烟斗|.|
  ai4 yin1 si1 tan3 gao1 xing4 er2 you4 de2 yi4 de5 hui1 dong4 le5 yi2 xia4 shou3 zhong1 de5 yan1 dou3 
56. |他得意地叫嚣说|.|
  ta1 de2 yi4 de5 jiao4 xiao1 shuo1 
57. |此余平生得意者|.|
  ci3 yu2 ping2 sheng1 de2 yi4 zhe3 
58. |还洋洋得意地自我吹嘘什么|.|
  hai2 yang2 yang2 de2 yi4 de5 zi4 wo3 chui1 xu1 shen2 me5 
59. |犹太牧师得意地问道|.|
  you2 tai4 mu4 shi1 de2 yi4 de5 wen4 dao4 
60. |萨德尔好像有某种不可言喻的得意|.|
  sa4 de2 er2 hao3 xiang4 you2 mou2 zhong3 bu4 ke3 yan2 yu4 de5 de2 yi4 
61. |捷里因兴奋得意忘形|.|
  jie2 li3 yin1 xing1 fen4 de2 yi4 wang4 xing2 
62. |母亲带着几分得意|.|
  mu3 qin1 dai4 zhe5 ji3 fen1 de2 yi4 
63. |昆特也很得意|.|
  kun1 te4 ye2 hen3 de2 yi4 
64. |我的得意心情没有维持多久|.|
  wo3 de5 de2 yi4 xin1 qing2 mei2 you3 wei2 chi2 duo1 jiu3 
65. |我感到一种得意|.|
  wo2 gan3 dao4 yi1 zhong3 de2 yi4 
66. |他颇为得意地对独园说道|.|
  ta1 po1 wei2 de2 yi4 de5 dui4 du2 yuan2 shuo1 dao4 
67. |这或是得意的目光|.|
  zhe4 huo4 shi4 de2 yi4 de5 mu4 guang1 
68. |但他最引以为得意的|.|
  dan4 ta1 zui4 yin2 yi3 wei2 de2 yi4 de5 
69. |我的很多得意的经历都发生在公园的凳子上|.|
  wo3 de5 hen3 duo1 de2 yi4 de5 jing1 li4 dou1 fa1 sheng1 zai4 gong1 yuan2 de5 deng4 zi5 shang4 
70. |也能招得意中人心灵中的爱神团团旋转|.|
  ye3 neng2 zhao1 de5 yi4 zhong1 ren2 xin1 ling2 zhong1 de5 ai4 shen2 tuan2 tuan2 xuan2 zhuan3 
71. |他得意地笑着说|.|
  ta1 de2 yi4 de5 xiao4 zhe5 shuo1 
72. |列宁很高兴|.|
  lie4 ning2 hen3 gao1 xing4 
73. |我很高兴知道我有更大的演算能力|.|
  wo2 hen3 gao1 xing4 zhi1 dao5 wo2 you3 geng4 da4 de5 yan3 suan4 neng2 li4 
74. |我内心的高兴远胜过任何人|.|
  wo3 nei4 xin1 de5 gao1 xing4 yuan3 sheng4 guo4 ren4 he2 ren2 
75. |不能不使各位更高兴|.|
  bu4 neng2 bu4 shi3 ge4 wei4 geng4 gao1 xing4 
76. |继而高兴的社员们|.|
  ji4 er2 gao1 xing4 de5 she4 yuan2 men5 
77. |大家高高兴兴地分手了|.|
  da4 jia1 gao1 gao1 xing4 xing1 di4 fen1 shou3 le5 
78. |孩子拿着高高兴兴跑回房里去了|.|
  hai2 zi5 na2 zhe5 gao1 gao1 xing4 xing4 pao3 hui2 fang2 li3 qu4 le5 
79. |中川老师也特别高兴|.|
  zhong1 chuan1 lao3 shi1 ye3 te4 bie2 gao1 xing4 
80. |老师高兴得手舞足蹈|.|
  lao3 shi1 gao1 xing1 de5 shou2 wu3 zu2 dao3 
81. |他心里有一种说不出的高兴|.|
  ta1 xin1 li5 you3 yi1 zhong3 shuo1 bu4 chu1 de5 gao1 xing4 
82. |老演员陈强为年轻一代的演员婚事高兴|.|
  lao2 yan3 yuan2 chen2 qiang2 wei4 nian2 qing1 yi2 dai4 de5 yan3 yuan2 hun1 shi4 gao1 xing4 
83. |屠格涅夫还高兴地跳起古老的康康舞|.|
  tu2 ge2 nie4 fu1 hai2 gao1 xing1 di4 tiao4 qi2 gu2 lao3 de5 kang1 kang1 wu3 
84. |两位老朋友的高兴劲更是无法形容|.|
  liang3 wei4 lao3 peng2 you5 de5 gao1 xing4 jin4 geng4 shi4 wu2 fa3 xing2 rong2 
85. |女孩因此竟高兴得疯了起来|.|
  nv3 hai2 yin1 ci3 jing4 gao1 xing1 de5 feng1 le5 qi3 lai2 
86. |这自然是一件使人高兴的事|.|
  zhe4 zi4 ran2 shi4 yi2 jian4 shi3 ren2 gao1 xing4 de5 shi4 
87. |我的妻子很高兴一切又一次恢复正常了|.|
  wo3 de5 qi1 zi5 hen3 gao1 xing4 yi2 qie4 you4 yi1 ci4 hui1 fu4 zheng4 chang2 le5 
88. |小格雷西高兴地抚摸他的又浓又密的胡子|.|
  xiao3 ge2 lei2 xi1 gao1 xing1 di4 fu3 mo1 ta1 de5 you4 nong2 you4 mi4 de5 hu2 zi5 
89. |凡她高兴的事，我也感到|.|
  fan2 ta1 gao1 xing4 de5 shi4wo2 ye2 gan3 dao4 gao1 xing4 
90. |毛主席又高兴地翻阅了自己写在书中的批语|.|
  mao2 zhu3 xi2 you4 gao1 xing1 di4 fan1 yue4 le5 zi4 ji2 xie3 zai4 shu1 zhong1 de5 pi1 yu3 
91. |他的妻子也很高兴地从帐篷里出来接他|.|
  ta1 de5 qi1 zi5 ye2 hen3 gao1 xing1 di4 cong2 zhang4 peng5 li3 chu1 lai2 jie1 ta1 
92. |他有几个朋友也高高兴兴地掏出了钱|.|
  ta1 you2 ji3 ge4 peng2 you5 ye3 gao1 gao1 xing4 xing1 di4 tao1 chu1 le5 qian2 
93. |伊万斯开始蛮高兴|.|
  yi1 wan4 si1 kai1 shi3 man2 gao1 xing4 
94. |丹尼尔尽管非常高兴|.|
  dan1 ni2 er3 jin2 guan3 fei1 chang2 gao1 xing4 
95. |高高兴兴地捡起衣服走了|.|
  gao1 gao1 xing4 xing1 di4 jian2 qi3 yi1 fu5 zou3 le5 
96. |见到你的字条真高兴|.|
  jian4 dao4 ni3 de5 zi4 tiao2 zhen1 gao1 xing4 
97. |她高兴地拍手叫绝|.|
  ta1 gao1 xing1 di4 pai1 shou3 jiao4 jue2 
98. |她高兴得身体也抖动了起来|.|
  ta1 gao1 xing1 de5 shen1 ti2 ye2 dou3 dong4 le5 qi3 lai2 
99. |非常高兴地把信交给了他的女儿|.|
  fei1 chang2 gao1 xing1 di4 ba3 xin4 jiao1 gei3 le5 ta1 de5 nv3 er2 
100. |你知道她为什么高兴吗|.|
  ni3 zhi1 dao5 ta1 wei4 shen2 me5 gao1 xing4 ma5 
