1. |表现自己时不可愤怒如果你只在怒不可遏的时候表现自己|.|
  biao3 xian4 zi4 ji3 shi2 bu4 ke3 fen4 nu4 ru2 guo2 ni2 zhi3 zai4 nu4 bu4 ke3 e4 de5 shi2 hou5 biao3 xian4 zi4 ji3 
2. |你也不可感到愤怒|.|
  ni2 ye3 bu4 ke2 gan3 dao4 fen4 nu4 
3. |愤怒的群众静下来了|.|
  fen4 nu4 de5 qun2 zhong4 jing4 xia4 lai2 le5 
4. |她愤怒地喊道|.|
  ta1 fen4 nu4 de5 han3 dao4 
5. |引发了日本影迷的愤怒|.|
  yin3 fa1 le5 ri4 ben2 ying3 mi2 de5 fen4 nu4 
6. |我愤怒地拒绝了这个要求|.|
  wo3 fen4 nu4 de5 ju4 jue2 le5 zhe4 ge5 yao1 qiu2 
7. |我愤怒地将我精心选购的钻石戒指向大海扔去|.|
  wo3 fen4 nu4 de5 jiang1 wo3 jing1 xin1 xuan3 gou4 de5 zuan4 shi2 jie4 zhi3 xiang4 da4 hai3 reng1 qu4 
8. |它喉咙里发出愤怒的咕噜声|.|
  ta1 hou2 long2 li3 fa1 chu1 fen4 nu4 de5 gu1 lu1 sheng1 
9. |这两只公驼鸟的愤怒似乎传染了站在四周的公驼鸟们|.|
  zhe4 liang2 zhi3 gong1 tuo2 niao3 de5 fen4 nu4 si4 hu1 chuan2 ran3 le5 zhan4 zai4 si4 zhou1 de5 gong1 tuo2 niao3 men5 
10. |愤怒使她的声音有些颤抖|.|
  fen4 nu4 shi3 ta1 de5 sheng1 yin1 you3 xie1 chan4 dou3 
11. |又听到史密特先生愤怒的声音|.|
  you4 ting1 dao4 shi3 mi4 te4 xian1 sheng5 fen4 nu4 de5 sheng1 yin1 
12. |充满着压抑的愤怒|.|
  chong1 man3 zhe5 ya1 yi4 de5 fen4 nu4 
13. |事实上她愤怒了|.|
  shi4 shi2 shang4 ta1 fen4 nu4 le5 
14. |愤怒地嚷道|.|
  fen4 nu4 de5 rang3 dao4 
15. |愤怒的争执|.|
  fen4 nu4 de5 zheng1 zhi2 
16. |赫鲁晓夫愤怒了|.|
  he4 lu2 xiao3 fu1 fen4 nu4 le5 
17. |愤怒已极的博尔写信给汉弥尔顿|.|
  fen4 nu4 yi3 ji2 de5 bo2 er2 xie3 xin4 gei3 han4 mi2 er3 dun4 
18. |乔恩曼索第一次愤怒|.|
  qiao2 en1man4 suo3 di4 yi1 ci4 fen4 nu4 le5 
19. |甚至表现自己的愤怒|.|
  shen4 zhi4 biao3 xian4 zi4 ji3 de5 fen4 nu4 
20. |一股愤怒之情油然而生|.|
  yi1 gu3 fen4 nu4 zhi1 qing2 you2 ran2 er2 sheng1 
21. |大家便把愤怒一股脑儿地泄向了撒尿签上|.|
  da4 jia1 bian4 ba3 fen4 nu4 yi1 gu2 nao3 er5 de5 xie4 xiang4 le5 sa1 niao4 qian1 shang4 
22. |在痛苦而愤怒的彷徨之中|.|
  zai4 tong4 ku3 er2 fen4 nu4 de5 pang2 huang2 zhi1 zhong1 
23. |这些人具有愤怒|.|
  zhe4 xie1 ren2 ju4 you3 fen4 nu4 
24. |饥民的愤怒在积累|.|
  ji1 min2 de5 fen4 nu4 zai4 ji1 lei3 
25. |人民愤怒之极|.|
  ren2 min2 fen4 nu4 zhi1 ji2 
26. |愤怒的情感常浸渗到生活的各个方面|.|
  fen4 nu4 de5 qing2 gan3 chang2 jin4 shen4 dao4 sheng1 huo2 de5 ge4 ge4 fang1 mian4 
27. |她的愤怒似乎平息了一些|.|
  ta1 de5 fen4 nu4 si4 hu1 ping2 xi1 le5 yi1 xie1 
28. |有一次儿子愤怒的说|.|
  you3 yi2 ci4 er2 zi5 fen4 nu4 de5 shuo1 
29. |愤怒的乡亲们成群结队地跑到孙达成那里告状|.|
  fen4 nu4 de5 xiang1 qin1 men5 cheng2 qun2 jie2 dui4 de5 pao3 dao4 sun1 da2 cheng2 na4 li5 gao4 zhuang4 
30. |表示内心的愤怒与沮丧|.|
  biao3 shi4 nei4 xin1 de5 fen4 nu4 yu2 ju3 sang4 
31. |看着父亲那被愤怒和痛苦扭曲的脸|.|
  kan4 zhe5 fu4 qin5 na4 bei4 fen4 nu4 he2 tong4 ku2 niu3 qu1 de5 lian3 
32. |当我用愤怒的耳语告诉她|.|
  dang1 wo3 yong4 fen4 nu4 de5 er2 yu3 gao4 su4 ta1 
33. |多少委屈和愤怒一下子象火山似的爆发出来|.|
  duo1 shao5 wei3 qu5 he2 fen4 nu4 yi2 xia4 zi5 xiang4 huo3 shan1 shi4 de5 bao4 fa1 chu1 lai2 
34. |象愤怒在爆裂|.|
  xiang4 fen4 nu4 zai4 bao4 lie4 
35. |国王愤怒极了|.|
  guo2 wang2 fen4 nu4 ji2 le5 
36. |谢侠逊心头的愤怒无从发泄|.|
  xie4 xia2 xun4 xin1 tou2 de5 fen4 nu4 wu2 cong2 fa1 xie4 
37. |她因为自己没有被邀请参加庆贺而大为愤怒|.|
  ta1 yin1 wei4 zi4 ji3 mei2 you3 bei4 yao1 qing3 can1 jia1 qing4 he4 er2 da4 wei2 fen4 nu4 
38. |幸亏足智多谋的周恩来佯装愤怒|.|
  xing4 kui1 zu2 zhi4 duo1 mou2 de5 zhou1 en1 lai2 yang2 zhuang1 fen4 nu4 
39. |终于愤怒起来|.|
  zhong1 yu2 fen4 nu4 qi3 lai2 
40. |眼睛里射着愤怒的光|.|
  yan3 jing5 li3 she4 zhe5 fen4 nu4 de5 guang1 
41. |愤怒地走进大厅|.|
  fen4 nu4 de5 zou3 jin4 da4 ting1 
42. |主人格雷格愤怒地说|.|
  zhu3 ren2 ge2 lei2 ge2 fen4 nu4 de5 shuo1 
43. |用愤怒的眼睛瞪着他|.|
  yong4 fen4 nu4 de5 yan3 jing5 deng4 zhe5 ta1 
44. |我们才躲过了狂风暴雨的愤怒|.|
  wo3 men5 cai2 duo3 guo4 le5 kuang2 feng1 bao4 yu3 de5 fen4 nu4 
45. |直到我的愤怒化成了力量|.|
  zhi2 dao4 wo3 de5 fen4 nu4 hua4 cheng2 le5 li4 liang4 
46. |因愤怒而大动干戈的国家|.|
  yin1 fen4 nu4 er2 da4 dong4 gan4 ge1 de5 guo2 jia1 
47. |我那愤怒的孩子|.|
  wo3 na4 fen4 nu4 de5 hai2 zi5 
48. |她愤怒地把贾米从她的床上赶走了|.|
  ta1 fen4 nu4 de5 ba2 jia2 mi3 cong2 ta1 de5 chuang2 shang4 gan2 zou3 le5 
49. |她的目光里闪烁着愤怒|.|
  ta1 de5 mu4 guang1 li2 shan3 shuo4 zhe5 fen4 nu4 
50. |他愤怒到了极点|.|
  ta1 fen4 nu4 dao4 le5 ji2 dian3 
51. |诸君脸上那愤怒|.|
  zhu1 jun1 lian3 shang4 na4 fen4 nu4 
52. |愤怒无比|.|
  fen4 nu4 wu2 bi3 
53. |尽管有时也会由于愤怒和沮丧而自暴自弃|.|
  jin2 guan2 you3 shi2 ye3 hui4 you2 yu2 fen4 nu4 he2 ju3 sang4 er2 zi4 bao4 zi4 qi4 
54. |似乎显得越来越愤怒|.|
  si4 hu1 xian3 de5 yue4 lai2 yue4 fen4 nu4 
55. |向街上愤怒地叫喊|.|
  xiang4 jie1 shang5 fen4 nu4 de5 jiao4 han3 
56. |使得这位年轻的禅者至为愤怒|.|
  shi3 de5 zhe4 wei4 nian2 qing1 de5 chan2 zhe3 zhi4 wei2 fen4 nu4 
57. |韦斯科特的母亲愤怒地说道|.|
  wei2 si1 ke1 te4 de5 mu3 qin1 fen4 nu4 de5 shuo1 dao4 
58. |难道她没有抚慰和解消我们的沉痛和愤怒|.|
  nan2 dao4 ta1 mei2 you2 fu3 wei4 he2 jie3 xiao1 wo3 men5 de5 chen2 tong4 he2 fen4 nu4 
59. |你可能更加愤怒|.|
  ni2 ke3 neng2 geng4 jia1 fen4 nu4 
60. |他们的手臂就愤怒挥动|.|
  ta1 men5 de5 shou3 bi4 jiu4 fen4 nu4 hui1 dong4 
61. |马拉多纳愤怒地大声疾呼|.|
  ma3 la1 duo1 na4 fen4 nu4 de5 da4 sheng1 ji2 hu1 
62. |无论英国国会和国防部感到如何的愤怒|.|
  wu2 lun4 ying1 guo2 guo2 hui4 he2 guo2 fang2 bu4 gan3 dao4 ru2 he2 de5 fen4 nu4 
63. |父母都很愤怒|.|
  fu4 mu3 dou1 hen3 fen4 nu4 
64. |那些令人愤恨和嫌恶的上司所具备的特点|.|
  na4 xie1 ling4 ren2 fen4 hen4 he2 xian2 wu4 de5 shang4 si1 suo3 ju4 bei4 de5 te4 dian3 
65. |愤恨文革对韩玉珍惨无人道的摧残|.|
  fen4 hen4 wen2 ge2 dui4 han2 yu4 zhen1 can3 wu2 ren2 dao4 de5 cui1 can2 
66. |这才驱散了一个九岁男孩心头的愤恨|.|
  zhe4 cai2 qu1 san4 le5 yi2 ge4 jiu3 sui4 nan2 hai2 xin1 tou2 de5 fen4 hen4 
67. |他还是可能会私下认为别人对他期望太高而愤恨他们|.|
  ta1 hai2 shi5 ke3 neng2 hui4 si1 xia4 ren4 wei2 bie2 ren2 dui4 ta1 qi1 wang4 tai4 gao1 er2 fen4 hen4 ta1 men5 
68. |愤恨就会油然而生|.|
  fen4 hen4 jiu4 hui4 you2 ran2 er2 sheng1 
69. |让你们的愤恨和报复如愿以偿吧|.|
  rang4 ni3 men5 de5 fen4 hen4 he2 bao4 fu4 ru2 yuan4 yi3 chang2 ba5 
70. |我愤恨怎么会一生下来就是裂唇|.|
  wo3 fen4 hen4 zen3 me5 hui4 yi1 sheng1 xia4 lai2 jiu4 shi4 lie4 chun2 
71. |愤恨地看着那个传递消息的人|.|
  fen4 hen4 di4 kan4 zhe5 na4 ge5 chuan2 di4 xiao1 xi5 de5 ren2 
72. |简方达对父亲的无情无义极为愤|.|
  jian3fang1 da2 dui4 fu4 qin5 de5 wu2 qing2 wu2 yi4 ji2 wei2 fen4 hen4 
73. |愤恨的混合感情|.|
  fen4 hen4 de5 hun4 he2 gan3 qing2 
74. |我看见他充满忿恨的黑眼睛|.|
  wo3 kan4 jian4 ta1 chong1 man3 fen4 hen4 de5 hei1 yan3 jing5 
75. |它也会由于令人忿恨的依赖性或自主性而日益恶化|.|
  ta1 ye3 hui4 you2 yu2 ling4 ren2 fen4 hen4 de5 yi1 lai4 xing4 huo4 zi4 zhu3 xing4 er2 ri4 yi4 e4 hua4 
76. |对布朗小姐这样不怕难为情地公开表达自己的偏爱感到忿恨|.|
  dui4 bu4 lang2 xiao2 jie3 zhe4 yang4 bu2 pa4 nan2 wei2 qing2 de5 gong1 kai1 biao3 da2 zi4 ji3 de5 pian1 ai4 gan3 dao4 fen4 hen4 
77. |群情更加激愤了|.|
  qun2 qing2 geng4 jia1 ji1 fen4 le5 
78. |黎锦熙无比激愤|.|
  li2 jin3 xi1 wu2 bi3 ji1 fen4 
79. |话筒里那激愤的声音近乎咆哮|.|
  hua4 tong2 li3 na4 ji1 fen4 de5 sheng1 yin1 jin4 hu5 pao2 xiao1 
80. |他激愤得提高了声音|.|
  ta1 ji1 fen4 de5 ti2 gao1 le5 sheng1 yin1 
81. |西班牙国会群情激愤|.|
  xi1 ban1 ya2 guo2 hui4 qun2 qing2 ji1 fen4 
82. |生气或者激愤而啼哭|.|
  sheng1 qi4 huo4 zhe3 ji1 fen4 er2 ti2 ku1 
83. |固然有他的偏执和激愤|.|
  gu4 ran2 you3 ta1 de5 pian1 zhi2 he2 ji1 fen4 
84. |奥斯丁市民群情激愤|.|
  ao4 si1 ding1 shi4 min2 qun2 qing2 ji1 fen4 
85. |当年鲁迅的激愤是正确的|.|
  dang1 nian2 lu3 xun4 de5 ji1 fen4 shi4 zheng4 que4 de5 
86. |那位同学更加激愤地反驳道|.|
  na4 wei4 tong2 xue2 geng4 jia1 ji1 fen4 de5 fan3 bo2 dao4 
87. |八百壮士群情激愤|.|
  ba1 bai3 zhuang4 shi4 qun2 qing2 ji1 fen4 
88. |培根的演说使群情激愤|.|
  pei2 gen1 de5 yan3 shuo1 shi3 qun2 qing2 ji1 fen4 
89. |以比当事人更激愤的态度来告密|.|
  yi2 bi3 dang1 shi4 ren2 geng4 ji1 fen4 de5 tai4 du5 lai2 gao4 mi4 
90. |只见他生气地讲了一句|.|
  zhi3 jian4 ta1 sheng1 qi4 de5 jiang3 le5 yi2 ju4 
91. |皮埃尔非常生气|.|
  pi2 ai1 er3 fei1 chang2 sheng1 qi4 
92. |我是潘贝莱的咿咿呀呀声和拳击乒乓声给整个古老的村庄带来了一种充满生气的活力|.|
  wo3 shi4 pan1 bei4 lai2 de5 yi1 yi1 ya1 ya1 sheng1 he2 quan2 ji1 ping1 pang1 sheng1 gei2 zheng3 ge4 gu2 lao3 de5 cun1 zhuang1 dai4 lai2 le5 yi1 zhong3 chong1 man3 sheng1 qi4 de5 huo2 li4 
93. |球迷的忠诚可以维持国家的生气|.|
  qiu2 mi2 de5 zhong1 cheng2 ke2 yi3 wei2 chi2 guo2 jia1 de5 sheng1 qi4 
94. |窦凤林的父亲生气地说|.|
  dou4 feng4 lin2 de5 fu4 qin5 sheng1 qi4 de5 shuo1 
95. |大学生气冲冲地又说了一遍|.|
  da4 xue2 sheng1 qi4 chong1 chong5 de5 you4 shuo1 le5 yi2 bian4 
96. |云南王为这事很生气|.|
  yun2 nan2 wang2 wei4 zhe4 shi4 hen3 sheng1 qi4 
97. |历史上有着不知其数的睡得少而又生气勃勃的人物|.|
  li4 shi3 shang4 you3 zhe5 bu4 zhi1 qi2 shu3 de5 shui4 de5 shao3 er2 you4 sheng1 qi4 bo2 bo2 de5 ren2 wu4 
98. |县官有些生气|.|
  xian4 guan1 you3 xie1 sheng1 qi4 
99. |哪怕是生气的脸色也没有过|.|
  na3 pa4 shi4 sheng1 qi4 de5 lian3 se4 ye3 mei2 you3 guo5 
100. |所以看了这本书很生气|.|
  suo2 yi3 kan4 le5 zhe4 ben3 shu1 hen3 sheng1 qi4 
