1. ||.|
  chen2 tong4 de5 ai1 dao4 wo3 men5 suo3 shi1 qu4 de5 qi1 wei4 yong2 gan3 de5 gong1 min2 
2. ||.|
  ta1 chen2 tong4 de5 di1 sheng1 shuo1 
3. ||.|
  zhe4 shi4 yi2 ge4 duo1 me5 chen2 tong4 de5 sun3 shi1 
4. ||.|
  dan4 shi4 jiu4 zai4 zhe4 ge5 zui4 chen2 tong4 de5 guan1 jian4 shi2 ke4 
5. ||.|
  wo3 kui4 wei2 ni4 zi3 zhong1 shen1 chen2 tong4 hen4 mi3 ya2 
6. ||.|
  wo3 mo4 mo4 cheng2 shou4 zhe5 xin1 zhong1 de5 chen2 tong4 
7. ||.|
  jin1 tian1 shi4 ta1 cong2 yi1 ji3 shi2 nian2 zhong1 zui4 chen2 tong4 de5 yi4 tian1 
8. ||.|
  mao2 zhu3 xi2 huai2 zhe5 chen2 tong4 de5 xin1 qing2 
9. ||.|
  shang4 hai3 tong2 hang2 chen2 tong4 de5 shuo1 
10. ||.|
  wo3 men5 huai2 zhe5 wu2 bi2 wan3 xi1 he2 chen2 tong4 de5 xin1 qing2 zhan1 yang3 ta1 de5 yi2 rong2 
11. ||.|
  ta1 dui4 zhong4 yi4 fei4 fei4 de5 yan3 yuan2 men5 chen2 tong4 de5 shuo1 dao4 
12. ||.|
  zhe4 chen2 tong4 de5 jiao4 xun5 shi3 ren4 tian1 tang2 ke4 gu3 ming2 xin1 
13. ||.|
  sheng4 jia1 gong1 si1 dong3 shi4 hui4 bu4 de2 bu4 chen2 tong4 de5 xuan1 bu4 
14. ||.|
  ta1 chen2 tong4 dao4 nian4 wang2 qi1 
15. ||.|
  ta1 de5 xin1 qing2 shi4 na4 yang4 de5 chen2 tong4 
16. ||.|
  zhe4 zhen1 shi4 ling4 ren2 chen2 tong4 
17. ||.|
  dui4 ai4 qi1 dao4 chu1 chen2 tong4 zhi1 yan2 
18. ||.|
  ta1 men5 de5 chen2 tong4 yu2 ku2 chu3 dou1 shi4 yin3 bi4 de5 
19. ||.|
  ta1 de5 yu3 qi4 chen2 tong4 
20. ||.|
  wo2 yong2 yuan3 wei4 ni3 bei1 ai1 
21. ||.|
  bei1 ai1 de5 mu3 qin1 jie3 shi4 shuo1 
22. ||.|
  ci3 shi2 ren2 jian1 da4 bei1 ai1 ye3 
23. ||.|
  zhe4 you4 duo1 shao5 hai2 you3 yi1 xie1 bei1 ai1 
24. ||.|
  bei1 ai1 de5 shi4 wo3 quan2 shu1 le5 
25. |
  wo3 wei4 san1 shi2 sui4 er2 bei1 ai1 
26. ||.|
  wo3 de5 xin1 li5 you4 you3 yi1 si1 bei1 ai1 
27. ||.|
  bing4 xiang4 ta1 jiang3 shu4 le5 zhe4 ge5 bei1 ai1 de5 gu4 shi5 
28. ||.|
  tou4 chu1 ren2 sheng1 zhong1 dian3 de5 bei1 ai1 
29. ||.|
  zhang4 fu5 bei1 ai1 de5 shuo1 
30. ||.|
  zhe4 bu4 neng2 bu4 shuo1 shi4 yi1 zhong3 min2 zu2 de5 bei1 ai1 
31. ||.|
  dai4 lai2 zhen1 zheng4 de5 bei1 ai1 yu3 bu2 xing4 
32. ||.|
  zhe4 ge5 gu4 shi5 ling4 ren2 bei1 ai1 de5 shi4 
33. ||.|
  mei3 yi1 zhong3 zai1 huo4 zai4 ji4 yi4 li3 liu2 xia4 bei1 ai1 
34. ||.|
  yi1 zhong3 bei1 ai1 xi2 shang4 wo3 de5 xin1 tou2 
35. ||.|
  ta1 qi3 le5 bei1 ai1 de5 yi2 wen4 
36. ||.|
  wang2 qi1 lao3 jiao4 shou4 shen2 se4 bei1 ai1 de5 zou3 jin4 can1 ting1 dui4 nv3 fu2 wu4 yuan2 shuo1 dao4 
37. ||.|
  zhe4 shi4 cheng2 nian2 ren2 de5 bei1 ai1 
38. ||.|
  ta1 xin1 zhong1 bei4 gan3 bei1 ai1 
39. ||.|
  fan2 shi4 xiang4 ta1 zhe4 yang4 de5 ren2 suo3 neng2 liao2 jie3 de5 bei1 ai1 
40. ||.|
  wo3 de5 bei1 ai1 lai2 le5 
41. ||.|
  zhe4 shi4 he2 deng2 ke3 bei1 ai1 de5 shi4 a5 
42. ||.|
  zhe4 ying1 dang1 shi4 xiang4 sheng5 de5 bei1 ai1 
43. ||.|
  wo3 wei4 zi4 ji2 gan3 dao4 bei1 ai1 
44. ||.|
  ba3 ta1 de5 bei1 ai1 he2 xi1 wang4 dou1 xie3 jin4 shi1 ge1 li3 
45. ||.|
  zhou1 wei2 de5 huan1 le4 qi4 fen1 ye3 bu4 neng2 chong1 dan4 zhe4 yi1 jia1 de5 bei1 ai1 
46. ||.|
  shi2 wo3 men5 bai3 tuo1 bei1 ai1 he2 tong4 ku3 de5 ji1 ban4 
47. ||.|
  ke2 you3 xie1 qing2 jing3 que4 shi2 gan3 dao4 bei1 ai1 he2 you1 yu4 
48. ||.|
  dan4 shi4 zui4 hou4 ta1 reng2 ran2 shi4 dai4 zhe5 shi1 lian4 de5 bei1 ai1 hui2 jia1 
49. ||.|
  zhe4 shi4 shuai1 lao3 he2 wu2 neng2 de5 bei1 ai1 
50. ||.|
  wo3 men5 zhi3 xi2 guan4 na4 zhong3 meng4 xiang3 wei4 neng2 shi2 xian4 de5 bei1 ai1 
51. ||.|
  zhou1 xing2 gong1 xian1 sheng5 huai2 zhe5 nan2 yi3 yi4 zhi4 de5 bei1 ai1 
52. ||.|
  xin1 hai3 de5 bei1 ai1 xian1 qi3 le5 kuang2 lan2 
53. ||.|
  ran2 er2 zai4 ta1 zi4 ji3 chong1 man3 bei1 ai1 de5 lei4 yan3 li5 
54. ||.|
  ni3 de5 bei1 ai1 ye3 hui4 sui2 zhe5 zhu2 jian4 jia1 shen1 de5 mu4 se4 qin1 shi2 jin4 wo3 de5 xin1 li5 
55. ||.|
  ming2 ming2 bai2 bai2 ke2 yi3 kan4 jian4 yi2 ge4 du1 shi4 dan1 shen1 nv2 zi3 dui4 yu2 sheng1 ming4 de5 wu2 ke3 nai4 he2 yu3 bei1 ai1 
56. ||.|
  mei3 yi2 ge4 nian2 ling2 de5 ren2 men5 dou1 biao3 da2 le5 ta1 men5 de5 bei1 ai1 he2 wei4 wo3 men5 de5 yu3 hang2 yuan2 er2 gan3 dao4 jiao1 ao4 de5 xin1 qing2 
57. ||.|
  wo3 zhi1 dao5 ta1 ou2 er2 ye3 wei4 fu4 qin5 de5 qu4 shi4 nan2 guo4 bei1 ai1 
58. ||.|
  wo3 bei1 ai1 de5 kan4 dao5 ta1 de5 xu1 yao4 he2 ta1 de5 zhen1 xing4 ge2 chang2 chang2 sang4 shi1 zai4 ri4 chang2 sheng1 huo2 de5 wang2 li3 
59. ||.|
  wo3 wei4 jin1 tian1 zhe4 yang4 duo1 de5 ren2 li2 hun1 er2 gan3 dao4 bei1 ai1 
60. ||.|
  zhe4 shi4 yi2 ci4 bei1 ai1 de5 ju4 hui4 
61. ||.|
  na4 shi4 yi2 zuo4 bei1 ai1 de5 shan1 
62. ||.|
  jiang1 jun1 de5 yan3 shen2 que4 shi2 shi4 bei1 ai1 de5 
63. ||.|
  xiao3 ya1 tou5 bei1 ai1 di4 lian2 hu1 ge1 ge5 gao4 nao2 
64. ||.|
  mu3 qin1 de5 xin1 li5 bao1 cang2 zhe5 zen3 yang4 de5 xin1 suan1 
65. ||.|
  dan4 hai2 shi5 wu2 fa2 yan3 shi4 nei4 xin1 suan1 
66. ||.|
  bei1 can3 de5 xi4 jie2 shi4 ling4 ren2 xin1 suan1 de5 
67. ||.|
  fu4 guan1 xin1 suan1 le5 
68. ||.|
  yi1 zhang1 zhao4 pian4 peng2 zong3 ceng2 jing1 pai1 guo5 yi1 zhang1 kan4 le5 shi3 ren2 xin1 suan1 de5 zhao4 pian4 
69. ||.|
  gu1 niang5 gan3 dao4 xin1 suan1 
70. ||.|
  wang2 zheng4 xiang2 xin1 suan1 de5 kan4 zhe5 zhe4 yi2 qie4 
71. ||.|
  zen3 bu2 jiao4 wo3 xin1 suan1 ne5 
72. ||.|
  yu2 shi4 zong3 mo4 ming2 qi2 miao4 de5 ban4 sui2 zhe5 yin2 yin3 de5 xin1 suan1 cong2 xin1 tou2 sheng1 qi3 
73. ||.|
  ta1 gan3 dao4 yi2 zhen4 xin1 suan1 
74. ||.|
  huang2 ying2 de5 chu3 jing4 bian4 de5 ling4 ren2 xin1 suan1 
75. ||.|
  zhe4 yi2 qie4 kun4 jing4 dou1 hua4 wei2 geng4 rang4 ren2 tong4 ku3 de5 xin1 suan1 
76. ||.|
  na4 xie1 wang3 shi4 zhi4 jin1 xiang2 qi3 hai2 ling4 ren2 xin1 suan1 
77. ||.|
  ling4 ren2 xin1 suan1 de5 wang3 shi4 xiang4 guo4 dian4 ying3 yi2 yang4 
78. ||.|
  fu4 qin5 ye2 you3 zhe5 bai2 kou3 nan2 bian4 zhi1 xin1 suan1 
79. ||.|
  wo2 you3 yi2 zhen4 de5 xin1 suan1 
80. ||.|
  zong2 li2 lian3 shang4 que4 liu2 xia4 yi1 xing2 xin1 suan1 lei4 
81. ||.|
  zhe4 song4 bin4 de5 chang3 mian4 shi2 zai4 ling4 ren2 xin1 suan1 
82. ||.|
  shen4 zhi4 lian2 wo3 na4 ling4 ren2 xin1 suan1 de5 fu4 mu2 ye3 xu1 yao4 wo3 
83. ||.|
  fu4 qin5 nao2 hai2 li3 que4 zhi2 you3 xin1 suan1 he2 qian4 yi4 
84. ||.|
  geng4 ling4 ren2 xin1 suan1 de5 shi4 shi2 que4 shi4 chang2 shi2 jian1 de5 li2 jia1 pai1 she4 shi3 jia1 ting2 guan1 xi4 bin1 lin2 beng1 kui4 
85. ||.|
  sui1 ran2 mei3 yi2 ci4 dou1 you3 yi1 zhong3 bei1 fen4 cang1 liang2 de5 si1 xu4 jiu2 jiu3 bu4 neng2 shi4 ran2 
86. ||.|
  dou4 e2 si3 de5 gu1 ling2 cang1 liang2 
87. ||.|
  ta1 ba3 tian1 di4 dou1 jiao4 han3 de5 cang1 liang2 
88. ||.|
  ta1 xiao2 xiao3 nian2 ji4 chang2 jin4 ge5 zhong1 bei1 huan1 cang1 liang2 
89. ||.|
  zhe4 ye3 shi4 wei2 rao3 ta1 de5 zhe4 chu1 cang1 liang2 gu4 shi5 de5 yi2 ge4 xiao3 jie2 
90. ||.|
  hai2 wan2 qiang2 de5 xuan3 ze2 jian1 nan2 er2 cang1 liang2 de5 xin1 chang2 zheng1 zhi1 lu4 zuan4 zhuo2 shou2 zhi2 guan2 wang3 qian2 zou3 
91. ||.|
  ta1 cang1 liang2 de5 sheng1 yin1 xiang4 yuan2 gu3 shi2 qi1 de5 hong2 huang1 chong1 ji1 zhe5 mei3 yi2 ge4 ren2 
92. ||.|
  wo3 shi4 shi2 fen1 tong4 xin1 de5 
93. ||.|
  wo3 men5 dou1 zao1 dao4 le5 tong4 xin1 de5 sun3 shi1 
94. ||.|
  huang2 lan2 tong4 xin1 di4 shuo1 
95. ||.|
  shi3 ta1 jue2 de5 fei1 chang2 tong4 xin1 he2 qi4 nao3 
96. ||.|
  er2 hui2 xiang2 qi3 lai2 you4 hui4 shi3 ta1 tong4 xin1 ji2 shou3 de5 na4 xie1 xie2 e4 
97. ||.|
  zai4 wei4 zhe4 shi2 jian1 de5 wu2 wei4 liu2 shi4 er2 tong4 xin1 
98. ||.|
  ta1 tong4 xin1 ji2 hu1 de5 na4 yi1 sheng1 
99. ||.|
  fu4 qin5 tong4 xin1 er2 you4 gan2 kai3 de5 shuo1 
100. ||.|
  bao3 mi4 zao4 cheng2 de5 ge2 he2 ling4 ren2 tong4 xin1 