1. |医生感到诧异|.|
  yi1 sheng1 gan3 dao4 cha4 yi4 
2. |律师诧异地注视着他|.|
  lv4 shi1 cha4 yi4 di4 zhu4 shi4 zhe5 ta1 
3. |狄公大为诧异|.|
  di2 gong1 da4 wei2 cha4 yi4 
4. |每当人们诧异地问他时|.|
  mei3 dang1 ren2 men5 cha4 yi4 di4 wen4 ta1 shi2 
5. |医生诧异之余|.|
  yi1 sheng1 cha4 yi4 zhi1 yu2 
6. |那妇人觉的很诧异|.|
  na4 fu4 ren2 jue2 de5 hen3 cha4 yi4 
7. |吕洞宾愈加诧异|.|
  lv3 dong4 bin1 yu4 jia1 cha4 yi4 
8. |对于情侣不需言传就能意会的本事往往感到诧异|.|
  dui4 yu2 qing2 lv3 bu4 xu1 yan2 chuan2 jiu4 neng2 yi4 hui4 de5 ben3 shi5 wang2 wang2 gan3 dao4 cha4 yi4 
9. |这句话可能会使你诧异|.|
  zhe4 ju4 hua4 ke3 neng2 hui4 shi2 ni3 cha4 yi4 
10. |一看顿觉诧异万分|.|
  yi2 kan4 dun4 jue2 cha4 yi4 wan4 fen1 
11. |国王的驾驶员诧异地回问|.|
  guo2 wang2 de5 jia4 shi3 yuan2 cha4 yi4 di4 hui2 wen4 
12. |一个年轻人不觉诧异|.|
  yi2 ge4 nian2 qing1 ren2 bu4 jue2 cha4 yi4 
13. |将军甚感诧异|.|
  jiang1 jun1 shen4 gan3 cha4 yi4 
14. |不禁诧异地俯身去嗅|.|
  bu4 jin1 cha4 yi4 di4 fu3 shen1 qu4 xiu4 
15. |有人露出诧异的目光|.|
  you3 ren2 lu4 chu1 cha4 yi4 de5 mu4 guang1 
16. |诧异地想了想|.|
  cha4 yi4 di4 xiang3 le5 xiang3 
17. |施特劳斯好生诧异|.|
  shi1 te4 lao2 si1 hao3 sheng1 cha4 yi4 
18. |使我诧异失望|.|
  shi2 wo3 cha4 yi4 shi1 wang4 
19. |有时你诧异于被这里一种冥冥气息所昭示|.|
  you3 shi2 ni3 cha4 yi4 yu2 bei4 zhe4 li3 yi1 zhong3 ming2 ming2 qi4 xi1 suo3 zhao1 shi4 
20. |无意间招来一片怜惜又诧异的目光|.|
  wu2 yi4 jian1 zhao1 lai2 yi2 pian4 lian2 xi1 you4 cha4 yi4 de5 mu4 guang1 
21. |道士感到诧异|.|
  dao4 shi4 gan3 dao4 cha4 yi4 
22. |让他们的西方同道略略有些诧异|.|
  rang4 ta1 men5 de5 xi1 fang1 tong2 dao4 lue4 lue4 you3 xie1 cha4 yi4 
23. |许多人惊呼奇迹我却并不诧异|.|
  xu3 duo1 ren2 jing1 hu1 qi2 ji1 wo3 que4 bing4 bu2 cha4 yi4 
24. |中国人一听这种情势立即甚觉诧异|.|
  zhong1 guo2 ren2 yi1 ting1 zhe4 zhong3 qing2 shi4 li4 ji2 shen4 jue2 cha4 yi4 
25. |我深感诧异|.|
  wo3 shen1 gan3 cha4 yi4 
26. |我觉得很诧异|.|
  wo3 jue2 de5 hen3 cha4 yi4 
27. |不时有人对合唱团员投来诧异的眼光|.|
  bu4 shi2 you3 ren2 dui4 he2 chang4 tuan2 yuan2 tou2 lai2 cha4 yi4 de5 yan3 guang1 
28. |旁人惊愕诧异|.|
  pang2 ren2 jing1 e4 cha4 yi4 
29. |大家都很诧异|.|
  da4 jia1 dou1 hen3 cha4 yi4 
30. |爸爸诧异地抬起头|.|
  ba4 ba5 cha4 yi4 di4 tai2 qi3 tou2 
31. |我感到诧异和震憾|.|
  wo2 gan3 dao4 cha4 yi4 he2 zhen4 han4 
32. |那对夫妇倒不会诧异|.|
  na4 dui4 fu1 fu4 dao3 bu2 hui4 cha4 yi4 
33. |一个跟父母一起旅行的岁男孩诧异地说。臁|.|
  yi2 ge4 gen1 fu4 mu3 yi1 qi2 lv3 xing2 de5 shi2 liu4 sui4 nan2 hai2 cha4 yi4 di4 shuo1 
34. |陈方本诧异地望着这位四处忙活的书记|.|
  chen2 fang1 ben3 cha4 yi4 di4 wang4 zhe5 zhe4 wei4 si4 chu4 mang2 huo2 de5 shu1 ji5 
35. |男人诧异地望着女人|.|
  nan2 ren2 cha4 yi4 di4 wang4 zhe5 nv3 ren2 
36. |他诧异地问|.|
  ta1 cha4 yi4 di4 wen4 
37. |老是吃惊地看着主席台|.|
  lao3 shi4 chi1 jing1 de5 kan4 zhe5 zhu3 xi2 tai2 
38. |使他吃惊的是这堵墙也被贼人挖开过|.|
  shi3 ta1 chi1 jing1 de5 shi4 zhe4 du3 qiang2 ye3 bei4 zei2 ren2 wa1 kai1 guo5 
39. |结果令他大为吃惊|.|
  jie1 guo3 ling4 ta1 da4 wei2 chi1 jing1 
40. |在大为吃惊的陪审员们准备判决给这人一笔可观的赔偿费时|.|
  zai4 da4 wei2 chi1 jing1 de5 pei2 shen3 yuan2 men5 zhun3 bei4 pan4 jue2 gei3 zhe4 ren2 yi1 bi2 ke3 guan1 de5 pei2 chang2 fei4 shi2 
41. |这丫头幼稚无知到了令人吃惊的地步|.|
  zhe4 ya1 tou5 you4 zhi4 wu2 zhi1 dao4 le5 ling4 ren2 chi1 jing1 de5 di4 bu4 
42. |我吃惊地看着他|.|
  wo3 chi1 jing1 de5 kan4 zhe5 ta1 
43. |摇得他那吃惊的手指似乎都想要从我的手中挣脱出去|.|
  yao2 de5 ta1 na4 chi1 jing1 de5 shou2 zhi3 si4 hu1 dou1 xiang3 yao4 cong2 wo3 de5 shou3 zhong1 zheng4 tuo1 chu1 qu4 
44. |皇帝吃惊地说|.|
  huang2 di4 chi1 jing1 de5 shuo1 
45. |她吃惊地搂着我|.|
  ta1 chi1 jing1 de5 lou3 zhe5 wo3 
46. |文人吃惊地看着他们|.|
  wen2 ren2 chi1 jing1 de5 kan4 zhe5 ta1 men5 
47. |不过她觉得故事的某些更改令她吃惊|.|
  bu2 guo4 ta1 jue2 de5 gu4 shi5 de5 mou3 xie1 geng1 gai3 ling4 ta1 chi1 jing1 
48. |爸爸吃惊地从报纸上抬起头来|.|
  ba4 ba5 chi1 jing1 de5 cong2 bao4 zhi3 shang4 tai2 qi3 tou2 lai2 
49. |连吃惊都没有来得及|.|
  lian2 chi1 jing1 dou1 mei2 you3 lai2 de5 ji2 
50. |出现在眼前的是一幅叫你吃惊的图像|.|
  chu1 xian4 zai4 yan3 qian2 de5 shi4 yi1 fu2 jiao4 ni3 chi1 jing1 de5 tu2 xiang4 
51. |吃惊地望着哄堂大笑的观众|.|
  chi1 jing1 de5 wang4 zhe5 hong1 tang2 da4 xiao4 de5 guan1 zhong4 
52. |但只有这件事才使我感到吃惊|.|
  dan4 zhi2 you3 zhe4 jian4 shi4 cai2 shi2 wo2 gan3 dao4 chi1 jing1 
53. |做出吃惊的样子|.|
  zuo4 chu1 chi1 jing1 de5 yang4 zi5 
54. |他们的吃惊使我感到惊奇|.|
  ta1 men5 de5 chi1 jing1 shi2 wo2 gan3 dao4 jing1 qi2 
55. |我吃惊以致于都停止了尖叫|.|
  wo3 chi1 jing1 yi3 zhi4 yu2 dou1 ting2 zhi3 le5 jian1 jiao4 
56. |心中不禁暗自吃惊|.|
  xin1 zhong1 bu4 jin1 an4 zi4 chi1 jing1 
57. |也谈不上太吃惊她平静地答道|.|
  ye3 tan2 bu2 shang4 tai4 chi1 jing1 ta1 ping2 jing4 de5 da2 dao4 
58. |自治军的大兵们吃惊不小|.|
  zi4 zhi4 jun1 de5 da4 bing1 men5 chi1 jing1 bu4 xiao3 
59. |丈夫和孩子微微吃惊地而也有些羞怯地微笑着|.|
  zhang4 fu5 he2 hai2 zi5 wei1 wei1 chi1 jing1 de5 er2 ye2 you3 xie1 xiu1 qie4 de5 wei1 xiao4 zhe5 
60. |你所以会感到吃惊|.|
  ni2 suo2 yi3 hui4 gan3 dao4 chi1 jing1 
61. |继而露出吃惊的神色|.|
  ji4 er2 lu4 chu1 chi1 jing1 de5 shen2 se4 
62. |开始虽感到大为吃惊|.|
  kai1 shi3 sui1 gan3 dao4 da4 wei2 chi1 jing1 
63. |吃惊和惶恐的脸|.|
  chi1 jing1 he2 huang2 kong3 de5 lian3 
64. |美国男人对金钱的关心程度简直令人吃惊|.|
  mei3 guo2 nan2 ren2 dui4 jin1 qian2 de5 guan1 xin1 cheng2 du4 jian3 zhi2 ling4 ren2 chi1 jing1 
65. |那张绷紧着的脸露出一丝吃惊的神情|.|
  na4 zhang1 beng1 jin3 zhe5 de5 lian3 lu4 chu1 yi1 si1 chi1 jing1 de5 shen2 qing2 
66. |不说是暗暗吃惊|.|
  bu4 shuo1 shi4 an4 an4 chi1 jing1 
67. |这实在令人吃惊|.|
  zhe4 shi2 zai4 ling4 ren2 chi1 jing1 
68. |但我吃惊地看到她高兴地接过钱和车钥匙向外走去|.|
  dan4 wo3 chi1 jing1 de5 kan4 dao5 ta1 gao1 xing1 di4 jie1 guo5 qian2 he2 che1 yao4 shi5 xiang4 wai4 zou3 qu4 
69. |鲍斯可敏锐的嗅觉使我吃惊|.|
  bao4 si1 ke2 min3 rui4 de5 xiu4 jue2 shi2 wo3 chi1 jing1 
70. |同学们听到这消息并不吃惊|.|
  tong2 xue2 men5 ting1 dao4 zhe4 xiao1 xi5 bing4 bu4 chi1 jing1 
71. |史密特先生在刮脸时吃惊地发现自己脸上竟留下三处乌青块|.|
  shi3 mi4 te4 xian1 sheng5 zai4 gua1 lian3 shi2 chi1 jing1 de5 fa1 xian4 zi4 ji2 lian3 shang4 jing4 liu2 xia4 san1 chu4 wu1 qing1 kuai4 
72. |有个吃惊的村妇从屋门后探出头来|.|
  you3 ge5 chi1 jing1 de5 cun1 fu4 cong2 wu1 men2 hou4 tan4 chu1 tou2 lai2 
73. |店员吃惊地看着她|.|
  dian4 yuan2 chi1 jing1 de5 kan4 zhe5 ta1 
74. |以致于有些人感到吃惊|.|
  yi3 zhi4 yu2 you3 xie1 ren2 gan3 dao4 chi1 jing1 
75. |对艾森豪威尔亲自下令对苏联进行间谍侦察感到非常吃惊|.|
  dui4 ai4 sen1 hao2 wei1 er3 qin1 zi4 xia4 ling4 dui4 su1 lian2 jin4 xing2 jian4 die2 zhen1 cha2 gan3 dao4 fei1 chang2 chi1 jing1 
76. |吃惊的观众张大了嘴|.|
  chi1 jing1 de5 guan1 zhong4 zhang1 da4 le5 zui3 
77. |人们吃惊地瞪大了眼睛|.|
  ren2 men5 chi1 jing1 de5 deng4 da4 le5 yan3 jing5 
78. |乔恩吃惊地喃喃道|.|
  qiao2 en1 chi1 jing1 de5 nan2 nan2 dao4 
79. |我总为他们花钱的态度而吃惊|.|
  wo2 zong3 wei4 ta1 men5 hua1 qian2 de5 tai4 du5 er2 chi1 jing1 
80. |博卡萨的到来使法国政府着实吃惊不小|.|
  bo2 ka3 sa4 de5 dao4 lai2 shi2 fa3 guo2 zheng4 fu3 zhuo2 shi2 chi1 jing1 bu4 xiao3 
81. |那双眼睛有某种令他吃惊的气色|.|
  na4 shuang1 yan3 jing5 you2 mou2 zhong3 ling4 ta1 chi1 jing1 de5 qi4 se4 
82. |最叫我吃惊的恐怕还是她有时的粗心大意|.|
  zui4 jiao4 wo3 chi1 jing1 de5 kong3 pa4 hai2 shi5 ta1 you3 shi2 de5 cu1 xin1 da4 yi4 
83. |男青年听了中年人开的价吃惊|.|
  nan2 qing1 nian2 ting1 le5 zhong1 nian2 ren2 kai1 de5 jia4 chi1 jing1 
84. |吃惊地发现他的主人竟在洗澡时高声地作慷慨激昂的演说|.|
  chi1 jing1 de5 fa1 xian4 ta1 de5 zhu3 ren2 jing4 zai4 xi2 zao3 shi2 gao1 sheng1 de5 zuo4 kang1 kai3 ji1 ang2 de5 yan3 shuo1 
85. |她每天都能拿出点令人吃惊的东西|.|
  ta1 mei3 tian1 dou1 neng2 na2 chu1 dian3 ling4 ren2 chi1 jing1 de5 dong1 xi5 
86. |他大概也会吃惊得瞠目结舌哩|.|
  ta1 da4 gai4 ye3 hui4 chi1 jing1 de5 cheng1 mu4 jie1 she2 li5 
87. |他发育的速度使人吃惊|.|
  ta1 fa1 yu4 de5 su4 du4 shi3 ren2 chi1 jing1 
88. |她的老态和处境使他大为吃惊|.|
  ta1 de5 lao3 tai4 he2 chu3 jing4 shi3 ta1 da4 wei2 chi1 jing1 
89. |贝克把一群吃惊的运动员远远甩在后头|.|
  bei4 ke4 ba3 yi1 qun2 chi1 jing1 de5 yun4 dong4 yuan2 yuan2 yuan2 shuai3 zai4 hou4 tou5 
90. |您可能会感到吃惊|.|
  nin2 ke3 neng2 hui4 gan3 dao4 chi1 jing1 
91. |都吃惊地瞪着眼|.|
  dou1 chi1 jing1 de5 deng4 zhuo2 yan3 
92. |见我吃惊的样子|.|
  jian4 wo3 chi1 jing1 de5 yang4 zi5 
93. |玛丽很吃惊|.|
  ma3 li4 hen3 chi1 jing1 
94. |他吃惊地重复道|.|
  ta1 chi1 jing1 de5 chong2 fu4 dao4 
95. |已经不再感到吃惊了|.|
  yi3 jing1 bu2 zai4 gan3 dao4 chi1 jing1 le5 
96. |我吃惊地看他|.|
  wo3 chi1 jing1 de5 kan4 ta1 
97. |恩格斯吃惊地拿过头巾|.|
  en1 ge2 si1 chi1 jing1 di4 na2 guo4 tou2 jin1 
98. |恩格斯吃惊地喊起来|.|
  en1 ge2 si1 chi1 jing1 de5 han2 qi3 lai2 
99. |他们吃惊得谁也不敢碰谁一下|.|
  ta1 men5 chi1 jing1 de5 shui2 ye3 bu4 gan3 peng4 shui2 yi2 xia4 
100. |而同时又令他深为吃惊|.|(此句为：Zhe.Wang除外的其他三人的surprise 第100句)
  er2 tong2 shi2 you4 ling4 ta1 shen1 wei2 chi1 jing1 
101.|章德华在诧异与激动之中|.|(此句为文件加为:情感语料\北邮\不同文本100\100\Zhe.Wang\surprise\100句)
  zhang1 de2 hua2 zai4 cha4 yi4 yu3 ji1 dong4 zhi1 zhong1