1. |我害怕得在那里发呆|.|
  wo3 hai4 pa4 de5 zai4 na4 li5 fa1 dai1 
2. |我们处处害怕|.|
  wo3 men5 chu4 chu4 hai4 pa4 
3. |我不害怕去快乐|.|
  wo3 bu2 hai4 pa4 qu4 kuai4 le4 
4. |也有叫人害怕的|.|
  ye2 you3 jiao4 ren2 hai4 pa4 de5 
5. |害怕的感觉|.|
  hai4 pa4 de5 gan3 jue2 
6. |我觉得害怕|.|
  wo3 jue2 de5 hai4 pa4 
7. |清楚地记得自己害怕黑暗|.|
  qing1 chu5 de5 ji4 de5 zi4 ji3 hai4 pa4 hei1 an4 
8. |她不再害怕独自一人走夜路|.|
  ta1 bu2 zai4 hai4 pa4 du2 zi4 yi1 ren2 zou3 ye4 lu4 
9. |从害怕寂寞到享受寂寞|.|
  cong2 hai4 pa4 ji4 mo4 dao4 xiang3 shou4 ji4 mo4 
10. |你的配偶最害怕的事情是什么|.|
  ni3 de5 pei4 ou3 zui4 hai4 pa4 de5 shi4 qing5 shi4 shen2 me5 
11. |她害怕万一输了|.|
  ta1 hai4 pa4 wan4 yi1 shu1 le5 
12. |我生性害怕毛茸茸的小动物|.|
  wo3 sheng1 xing4 hai4 pa4 mao2 rong1 rong1 de5 xiao3 dong4 wu4 
13. |一位男士正在向他的朋友述说他是如何害怕晚上玩牌回家迟了|.|
  yi2 wei4 nan2 shi4 zheng4 zai4 xiang4 ta1 de5 peng2 you5 shu4 shuo1 ta1 shi4 ru2 he2 hai4 pa4 wan3 shang5 wan2 pai2 hui2 jia1 chi2 le5 
14. |我害怕电梯|.|
  wo3 hai4 pa4 dian4 ti1 
15. |告诉我妻子我哥哥害怕楼塌下来|.|
  gao4 su4 wo3 qi1 zi5 wo3 ge1 ge5 hai4 pa4 lou2 ta1 xia4 lai2 
16. |我感到自己对大桥的那样害怕|.|
  wo2 gan3 dao4 zi4 ji3 dui4 da4 qiao2 de5 na4 yang4 hai4 pa4 
17. |我哥哥仍然害怕电梯|.|
  wo3 ge1 ge5 reng2 ran2 hai4 pa4 dian4 ti1 
18. |虽然是那么一点点钱但是我害怕|.|
  sui1 ran2 shi4 na4 me5 yi1 dian3 dian5 qian2 dan4 shi4 wo3 hai4 pa4 
19. |人经常会害怕的|.|
  ren2 jing1 chang2 hui4 hai4 pa4 de5 
20. |无论担负什么责任较重的工作都会害怕──怕|.|
  wu2 lun4 dan1 fu4 shen2 me5 ze2 ren4 jiao4 zhong4 de5 gong1 zuo4 du1 hui4 hai4 pa4 pa4 de5 hen3 
21. |《皇帝的新衣》等童话故事而闻名于世的安徒生非常害怕被人宣布早死而被|.|
  huang2 di4 de5 xin1 yi1 deng3 tong2 hua4 gu4 shi5 er2 wen2 ming2 yu2 shi4 de5 an1 tu2 sheng1 fei1 chang2 hai4 pa4 bei4 ren2 xuan1 bu4 zao2 si3 er2 bei4 huo2 mai2 
22. |只是说明最凶恶的狗心里也有点害怕|.|
  zhi3 shi4 shuo1 ming2 zui4 xiong1 e4 de5 gou3 xin1 li5 ye2 you2 dian3 hai4 pa4 
23. |比方害怕过桥就与不易做决定的个性很有关联|.|
  bi3 fang5 hai4 pa4 guo4 qiao2 jiu4 yu3 bu2 yi4 zuo4 jue2 ding4 de5 ge4 xing4 hen2 you3 guan1 lian2 
24. |很可能看到豌豆都会害怕|.|
  hen2 ke3 neng2 kan4 dao5 wan1 dou4 du1 hui4 hai4 pa4 
25. |害怕失去控制|.|
  hai4 pa4 shi1 qu4 kong4 zhi4 
26. |就以害怕蜘蛛来说|.|
  jiu4 yi3 hai4 pa4 zhi1 zhu1 lai2 shuo1 
27. |他害怕有人认出他来|.|
  ta1 hai4 pa4 you3 ren2 ren4 chu1 ta1 lai2 
28. |由于害怕完成|.|
  you2 yu2 hai4 pa4 wan2 cheng2 
29. |也许只是因为害怕失败|.|
  ye2 xu2 zhi3 shi4 yin1 wei4 hai4 pa4 shi1 bai4 
30. |于是害怕成功|.|
  yu2 shi4 hai4 pa4 cheng2 gong1 
31. |不应该害怕半途而废|.|
  bu4 ying1 gai1 hai4 pa4 ban4 tu2 er2 fei4 
32. |竟害怕得浑身发起抖来|.|
  jing4 hai4 pa4 de5 hun2 shen1 fa1 qi2 dou3 lai2 
33. |兰迪的目标使有些人十分害怕|.|
  lan2 di2 de5 mu4 biao1 shi2 you3 xie1 ren2 shi2 fen1 hai4 pa4 
34. |他们便变得极度害怕失败|.|
  ta1 men5 bian4 bian4 de5 ji2 du4 hai4 pa4 shi1 bai4 
35. |这类想法引致追求完美的人害怕犯错|.|
  zhe4 lei4 xiang2 fa2 yin3 zhi4 zhui1 qiu2 wan2 mei3 de5 ren2 hai4 pa4 fan4 cuo4 
36. |他们在月与月之间日夜害怕会发生的。。：|.|
  ta1 men5 zai4 si4 yue4 yu3 shi2 yi2 yue4 zhi1 jian1 ri4 ye4 hai4 pa4 hui4 fa1 sheng1 de5 
37. |回到众人的世界我们害怕别人的关心会刺痛我们的伤疤|.|
  hui2 dao4 zhong4 ren2 de5 shi4 jie4 wo3 men5 hai4 pa4 bie2 ren2 de5 guan1 xin1 hui4 ci4 tong4 wo3 men5 de5 shang1 ba1 
38. |戈姆蒂又是害怕又是恼怒|.|
  ge1 mu3 di4 you4 shi4 hai4 pa4 you4 shi4 nao3 nu4 
39. |我妈一吼他就害怕|.|
  wo3 ma1 yi1 hou3 ta1 jiu4 hai4 pa4 
40. |害怕荧屏上的蛇会向它们发起进攻|.|
  hai4 pa4 ying2 ping2 shang4 de5 she2 hui4 xiang4 ta1 men5 fa1 qi3 jin4 gong1 
41. |害怕不能实现|.|
  hai4 pa4 bu4 neng2 shi2 xian4 
42. |但他又害怕写作他过去一直是口授由别人记录成文|.|
  dan4 ta1 you4 hai4 pa4 xie3 zuo4 ta1 guo4 qu4 yi1 zhi2 shi4 kou3 shou4 you2 bie2 ren2 ji4 lu4 cheng2 wen2 
43. |还是对爱情有点儿耽心害怕|.|
  hai2 shi5 dui4 ai4 qing2 you2 dian3 er5 dan1 xin1 hai4 pa4 
44. |害怕不能很好地完成|.|
  hai4 pa4 bu4 neng2 hen2 hao3 de5 wan2 cheng2 
45. |由于害怕售货员不高兴|.|
  you2 yu2 hai4 pa4 shou4 huo4 yuan2 bu4 gao1 xing4 
46. |这使人感到害怕|.|
  zhe4 shi3 ren2 gan3 dao4 hai4 pa4 
47. |我不过是害怕下楼去招待客人|.|
  wo3 bu2 guo4 shi4 hai4 pa4 xia4 lou2 qu4 zhao1 dai4 ke4 ren5 
48. |他也有害怕的时候|.|
  ta1 ye2 you3 hai4 pa4 de5 shi2 hou5 
49. |你走进市场时心里肯定很害怕|.|
  ni2 zou3 jin4 shi4 chang3 shi2 xin1 li5 ken3 ding4 hen3 hai4 pa4 
50. |我很害怕|.|
  wo2 hen3 hai4 pa4 
51. |我想他们是害怕|.|
  wo2 xiang3 ta1 men2 shi4 hai4 pa4 
52. |他们是害怕自己也染上病|.|
  ta1 men2 shi4 hai4 pa4 zi4 ji2 ye2 ran3 shang4 bing4 
53. |弗洛伊德的学说已经够让人害怕了|.|
  fu2 luo4 yi1 de2 de5 xue2 shuo1 yi3 jing1 gou4 rang4 ren2 hai4 pa4 le5 
54. |赫勃特装出害怕的样子说|.|
  he4 bo2 te4 zhuang1 chu1 hai4 pa4 de5 yang4 zi5 shuo1 
55. |使他害怕的是那脸上好像有种不自然的表情|.|
  shi3 ta1 hai4 pa4 de5 shi4 na4 lian3 shang4 hao3 xiang4 you2 zhong3 bu2 zi4 ran2 de5 biao3 qing2 
56. |他感到害怕她|.|
  ta1 gan3 dao4 hai4 pa4 ta1 
57. |你害怕你自己的儿子|.|
  ni3 hai4 pa4 ni3 zi4 ji3 de5 er2 zi5 
58. |他们害怕白人的权力和财富|.|
  ta1 men5 hai4 pa4 bai2 ren2 de5 quan2 li4 he2 cai2 fu4 
59. |科罗廖夫害怕第二次被清洗|.|
  ke1 luo2 liao4 fu1 hai4 pa4 di4 er4 ci4 bei4 qing1 xi3 
60. |我害怕抱你|.|
  wo3 hai4 pa4 bao4 ni3 
61. |我想我很害怕|.|
  wo2 xiang2 wo2 hen3 hai4 pa4 
62. |我老是害怕巨浪|.|
  wo2 lao3 shi4 hai4 pa4 ju4 lang4 
63. |当时我没感到害怕|.|
  dang1 shi2 wo3 mei2 gan3 dao4 hai4 pa4 
64. |我才感到害怕|.|
  wo3 cai2 gan3 dao4 hai4 pa4 
65. |又害怕这种颤抖失去控制|.|
  you4 hai4 pa4 zhe4 zhong3 chan4 dou3 shi1 qu4 kong4 zhi4 
66. |你害怕做的那件事|.|
  ni3 hai4 pa4 zuo4 de5 na4 jian4 shi4 
67. |男性时常害怕爱侣会被杀或自杀|.|
  nan2 xing4 shi2 chang2 hai4 pa4 ai4 lv3 hui4 bei4 sha1 huo4 zi4 sha1 
68. |而女性则常常害怕爱侣会遭遇意外或年老死去|.|
  er2 nv3 xing4 ze2 chang2 chang2 hai4 pa4 ai4 lv3 hui4 zao1 yu4 yi4 wai4 huo4 nian2 lao2 si3 qu4 
69. |她的脸上闪过一种害怕的表情|.|
  ta1 de5 lian3 shang4 shan3 guo5 yi1 zhong3 hai4 pa4 de5 biao3 qing2 
70. |我不用害怕让他知道我内心的秘密|.|
  wo3 bu2 yong4 hai4 pa4 rang4 ta1 zhi1 dao5 wo3 nei4 xin1 de5 mi4 mi4 
71. |由于害怕而使得他在供述时显得十分紧张|.|
  you2 yu2 hai4 pa4 er2 shi3 de5 ta1 zai4 gong1 shu4 shi2 xian3 de5 shi2 fen1 jin3 zhang1 
72. |她害怕朝那应该有脚的地方看去|.|
  ta1 hai4 pa4 chao2 na4 ying1 gai1 you2 jiao3 de5 di4 fang1 kan4 qu4 
73. |我的丈夫清楚使他害怕和失去自信的东西|.|
  wo3 de5 zhang4 fu5 qing1 chu5 shi3 ta1 hai4 pa4 he2 shi1 qu4 zi4 xin4 de5 dong1 xi5 
74. |如果照顾他们的人害怕他们|.|
  ru2 guo3 zhao4 gu4 ta1 men5 de5 ren2 hai4 pa4 ta1 men5 
75. |害怕自己在任何其他地方的露短都会使自己的足球声誉顿失|.|
  hai4 pa4 zi4 ji3 zai4 ren4 he2 qi2 ta1 di4 fang1 de5 lou4 duan3 du1 hui4 shi3 zi4 ji3 de5 zu2 qiu2 sheng1 yu4 dun4 shi1 
76. |就害怕受创|.|
  jiu4 hai4 pa4 shou4 chuang4 
77. |我又有一点害怕|.|
  wo3 you4 you3 yi1 dian3 hai4 pa4 
78. |害怕那原本是无限的美丽|.|
  hai4 pa4 na4 yuan2 ben3 shi4 wu2 xian4 de5 mei3 li4 
79. |你害怕告诉我你对我是怎么想的|.|
  ni3 hai4 pa4 gao4 su4 wo2 ni3 dui4 wo3 shi4 zen3 me5 xiang3 de5 
80. |我倒没太害怕|.|
  wo2 dao3 mei2 tai4 hai4 pa4 
81. |昆特这时简直顾不得害怕|.|
  kun1 te4 zhe4 shi2 jian3 zhi2 gu4 bu4 de2 hai4 pa4 
82. |那男孩心里很害怕|.|
  na4 nan2 hai2 xin1 li5 hen3 hai4 pa4 
83. |因为她妈妈害怕孩子们弄坏漂亮的家具|.|
  yin1 wei4 ta1 ma1 ma5 hai4 pa4 hai2 zi5 men5 nong4 huai4 piao4 liang5 de5 jia1 ju5 
84. |这时她母亲才害怕起来|.|
  zhe4 shi2 ta1 mu3 qin1 cai2 hai4 pa4 qi3 lai2 
85. |马蒂斯十分害怕|.|
  ma3 di4 si1 shi2 fen1 hai4 pa4 
86. |他害怕别人的同情|.|
  ta1 hai4 pa4 bie2 ren2 de5 tong2 qing2 
87. |对于自己害怕的事情|.|
  dui4 yu2 zi4 ji3 hai4 pa4 de5 shi4 qing5 
88. |他们由于害怕鲨鱼不敢游泳|.|
  ta1 men5 you2 yu2 hai4 pa4 sha1 yu2 bu4 gan3 you2 yong3 
89. |蒋介石为什么如此害怕出国|.|
  jiang3 jie4 shi2 wei4 shen2 me5 ru2 ci3 hai4 pa4 chu1 guo2 
90. |哈里逊夫妇却害怕这种新玩意儿|.|
  ha1 li3 xun4 fu1 fu4 que4 hai4 pa4 zhe4 zhong3 xin1 wan2 yi4 er2 
91. |那是因为我们害怕失败|.|
  na4 shi4 yin1 wei4 wo3 men5 hai4 pa4 shi1 bai4 
92. |害怕会带来肉体上的损伤|.|
  hai4 pa4 hui4 dai4 lai2 rou4 ti3 shang4 de5 sun3 shang1 
93. |害怕会导致破产和遭人讥笑|.|
  hai4 pa4 hui4 dao3 zhi4 po4 chan3 he2 zao1 ren2 ji1 xiao4 
94. |我们在有病痛而心里害怕时|.|
  wo3 men5 zai4 you3 bing4 tong4 er2 xin1 li5 hai4 pa4 shi2 
95. |由于害怕鳄鱼吞食|.|
  you2 yu2 hai4 pa4 e4 yu2 tun1 shi2 
96. |小孩们则感到害怕|.|
  xiao3 hai2 men5 ze2 gan3 dao4 hai4 pa4 
97. |人害怕自己跟他人不一样|.|
  ren2 hai4 pa4 zi4 ji3 gen1 ta1 ren2 bu4 yi1 yang4 
98. |害怕被别人排斥|.|
  hai4 pa4 bei4 bie2 ren2 pai2 chi4 
99. |害怕在不幸的时候孤立无援|.|
  hai4 pa4 zai4 bu2 xing4 de5 shi2 hou5 gu1 li4 wu2 yuan2 
100. |害怕自己的思想得不到旁人的理解|.|
  hai4 pa4 zi4 ji3 de5 si1 xiang3 de2 bu2 dao4 pang2 ren2 de5 li2 jie3 