1. |巴望 着 毕业 就|像 囚犯 巴望 重|获 自由 一样|.|
  ba1 wang4 zhe5 bi4 ye4 jiu4 xiang4 qiu2 fan4 ba1 wang4 zhong4 huo4 zi4 you2 yi2 yang4 
2. |我们 家 的 德国|种 牧羊 狗 给她|弄 得 疲于奔命|.|
  wo3 men5 jia1 de5 de2 guo2 zhong3 mu4 yang2 gou3 gei3 ta1 nong4 de5 pi2 yu2 ben1 ming4 
3. |或者 就 只要 把|灯 关掉 她 立刻 连|蹦 带 跳 地 去 办|.|
  huo4 zhe3 jiu4 zhi3 yao4 ba3 deng1 guan1 diao4 ta1 li4 ke4 lian2 beng4 dai4 tiao4 de5 qu4 ban4 
4. |或者 睡 在 奶奶 旁边|床上 把 学校 里 的|小 新闻 讲 给她 听|.|
  huo4 zhe3 shui4 zai4 nai3 nai5 pang2 bian1 chuang2 shang5 ba3 xue2 xiao4 li3 de5 xiao3 xin1 wen2 jiang3 gei3 ta1 ting1 
5. |不等 奶奶 跪 在 床边|和 她 一同 祈祷|.|
  bu4 deng3 nai3 nai5 gui4 zai4 chuang2 bian1 he2 ta1 yi4 tong2 qi2 dao3 
6. |她 认为 从 现在 起到|孩子 出世 为止|.|
  ta1 ren4 wei2 cong2 xian4 zai4 qi3 dao4 hai2 zi5 chu1 shi4 wei2 zhi3 
7. |她 穿 长裤 比穿 长衫|裙 的 时候 要 多|.|
  ta1 chuan1 chang2 ku4 bi3 chuan1 chang2 shan1 qun2 de5 shi2 hou5 yao4 duo1 
8. |希望 有时候 你 说|点 我 听 得 懂 的 话|.|
  xi1 wang4 you3 shi2 hou5 ni3 shuo1 dian2 wo3 ting1 de2 dong3 de5 hua4 
9. |男人 碰到 这种 事|真是 欲 哭 无 泪|.|
  nan2 ren5 peng4 dao4 zhe4 zhong3 shi4 zhen1 shi4 yu4 ku1 wu2 lei4 
10. |临近 的 那些 漂亮|街道 上 的 住户|们 都 已 忙 开 了|.|
  lin2 jin4 de5 na4 xie1 piao4 liang5 jie1 dao4 shang4 de5 zhu4 hu4 men5 dou1 yi3 mang2 kai1 le5 
11. |但 走 过 这 条 街 的|人 都 嫌 它 太 长 了|.|
  dan4 zou3 guo4 zhe4 tiao2 jie1 de5 ren2 dou1 xian2 ta1 tai4 chang2 le5 
12. |他们 的 屋子 多年|没有 油漆 粉刷 了|.|
  ta1 men5 de5 wu1 zi5 duo1 nian2 mei2 you3 you2 qi1 fen3 shua1 le5 
13. |盖 特 街 的 住户|只好 到 街 角 的 水|栓 那儿 去 提|.|
  gai4 te4 jie1 de5 zhu4 hu4 zhi2 hao3 dao4 jie1 jiao3 de5 shui3 shuan1 nar4 qu4 ti2 shui3 
14. |街上 的 景象 当然|好不了 没有 人行道|.|
  jie1 shang5 de5 jing3 xiang4 dang1 ran2 hao3 bu4 liao3 mei2 you3 ren2 xing2 dao4 
15. |街道 一 头 上 的|铁路线 给 这儿|增添 了 更多 的|嘈杂 声 和 尘|.|
  jie1 dao4 yi4 tou2 shang4 de5 tie3 lu4 xian4 gei3 zher4 zeng1 tian1 le5 geng4 duo1 de5 cao2 za2 sheng1 he2 chen2 tu3 
16. |别的 街上 去 学校|读书 的 小姑娘|们 都 穿 上 了 漂亮|的新衣裳|.|
  bie2 de5 jie1 shang5 qu4 xue2 xiao4 du2 shu1 de5 xiao3 gu1 niang5 men5 dou1 chuan1 shang4 le5 piao4 liang5 de5 xin1 yi1 shang5 
17. |小姑娘 还 是 每天|穿 着 那 身 脏 衣服 来 上学|.|
  xiao3 gu1 niang5 hai2 shi4 mei3 tian1 chuan1 zhe5 na4 shen1 zang1 yi1 fu5 lai2 shang4 xue2 
18. |于 是 老师 去 买|了 一 套 美丽 的|蓝色 连衫裙|.|
  yu2 shi4 lao3 shi1 qu4 mai3 le5 yi2 tao4 mei3 li4 de5 lan2 se4 lian2 shan1 qun2 
19. |小姑娘 穿 着 那 套 美丽|的 衣服 来 上学 了|.|
  xiao3 gu1 niang5 chuan1 zhe5 na4 tao4 mei3 li4 de5 yi1 fu5 lai2 shang4 xue2 le5 
20. |做 爸爸 的 看到 穿 着|新衣衫 的 女儿 时|.|
  zuo4 ba4 ba5 de5 kan4 dao4 chuan1 zhe5 xin1 yi1 shan1 de5 nv3 er2 shi2 
21. |家里 的 饭桌 上 从来|没用 过 桌布|.|
  jia1 li3 de5 fan4 zhuo1 shang4 cong2 lai2 mei2 yong4 guo4 zhuo1 bu4 
22. |又 脏 又 乱 的 屋子|对我们 这个 干净 漂亮|的 小宝贝 来说|.|
  you4 zang1 you4 luan4 de5 wu1 zi5 dui4 wo3 men5 zhe4 ge5 gan1 jing4 piao4 liang5 de5 xiao2 bao3 bei4 lai2 shuo1 
23. |到后院 去 修理 院子|的 栅栏 去了|.|
  dao4 hou4 yuan4 qu4 xiu1 li3 yuan4 zi5 de5 zha4 lan5 qu4 le5 
24. |全家 人 开始 在 院子 里 辟|一个 小 花园|.|
  quan2 jia1 ren2 kai1 shi3 zai4 yuan4 zi5 li3 bi4 yi2 ge5 xiao3 hua1 yuan2 
25. |邻居 开始 关心 地 看着|小姑娘家 的 活动|.|
  lin2 ju1 kai1 shi3 guan1 xin1 de5 kan4 zhe5 xiao3 gu1 niang5 jia1 de5 huo2 dong4 
26. |他 也 开始 油漆 自己|那 十 多年 未曾|动 过 的 房屋 了|.|
  ta1 ye3 kai1 shi3 you2 qi1 zi4 ji3 na4 shi2 duo1 nian2 wei4 ceng2 dong4 guo4 de5 fang2 wu1 le5 
27. |这 两 家人 的 活动|引起 了 更多 的 人 的 注意|.|
  zhe4 liang3 jia1 ren2 de5 huo2 dong4 yin2 qi3 le5 geng4 duo1 de5 ren2 de5 zhu4 yi4 
28. |可是 他们 仍然 在 尽力 创造|一个 美好 的 环境|.|
  ke3 shi4 ta1 men5 reng2 ran2 zai4 jin4 li4 chuang4 zao4 yi2 ge5 mei2 hao3 de5 huan2 jing4 
29. |盖 特 街 简直 变 得|让人 认 不出 了|.|
  gai4 te4 jie1 jian3 zhi2 bian4 de5 rang4 ren2 ren4 bu4 chu1 le5 
30. |小姑娘 穿 上 她 的|新衣服 的 六 个 月 后|.|
  xiao3 gu1 niang5 chuan1 shang4 ta1 de5 xin1 yi1 fu5 de5 liu4 ge4 yue4 hou4 
31. |得知 盖 特 街 变化|的 人们 管 这 叫 盖|特 街 的 整洁 化|.|
  de2 zhi1 gai4 te4 jie1 bian4 hua4 de5 ren2 men5 guan3 zhe4 jiao4 gai4 te4 jie1 de5 zheng3 jie2 hua4 
32. |其他 城市 的 人们|听到 这个 故事|.|
  qi2 ta1 cheng2 shi4 de5 ren2 men5 ting1 dao4 zhe4 ge5 gu4 shi5 
33. |也 开始 组织 他们 自己|的 整洁 化 运动|.|
  ye3 kai1 shi3 zu3 zhi1 ta1 men5 zi4 ji3 de5 zheng3 jie2 hua4 yun4 dong4 
34. |有 上 千 个 美国 城镇|组织 了 修理|.|
  you3 shang4 qian1 ge4 mei3 guo2 cheng2 zhen4 zu3 zhi1 le5 xiu1 li3 
35. |当 一个 老师 送给|一个 小女孩 一 套 蓝色|的新衣裳 时|.|
  dang1 yi2 ge5 lao3 shi1 song4 gei3 yi2 ge5 xiao2 nv3 hai2 yi2 tao4 lan2 se4 de5 xin1 yi1 shang5 shi2 
36. |种子 的 力 夏 衍 中 国有 这样|一个 故事|.|
  zhong3 zi5 de5 li4 xia4 yan3 zhong1 guo2 you3 zhe4 yang4 yi2 ge5 gu4 shi5 
37. |世界 上 气力 最大|的 是 植物 的 种子|.|
  shi4 jie4 shang4 qi4 li4 zui4 da4 de5 shi4 zhi2 wu4 de5 zhong3 zi5 
38. |生理学家 和解剖学家|用尽 了 一切 的 方法|.|
  sheng1 li3 xue2 jia1 he2 jie3 pou1 xue2 jia1 yong4 jin4 le5 yi2 qie4 de5 fang1 fa3 
39. |后来 忽然 有人|发明了 一个 方法|.|
  hou4 lai2 hu1 ran2 you3 ren2 fa1 ming2 le5 yi2 ge5 fang1 fa3 
40. |就 是 把 一些 植物|的 种子 放在 要 剖析|的 头盖骨 里|.|
  jiu4 shi4 ba3 yi4 xie1 zhi2 wu4 de5 zhong3 zi5 fang4 zai4 yao4 pou1 xi1 de5 tou2 gai4 gu2 li3 
41. |将 一切 机械 力 所|不 能 分开 的 骨骼|.|
  jiang1 yi2 qie4 ji1 xie4 li4 suo3 bu4 neng2 fen1 kai1 de5 gu3 ge2 
42. |你 见 过 被压 在 瓦砾|和 石块 下面 的 一|棵 小草 的 生成 吗|.|
  ni3 jian4 guo4 bei4 ya1 zai4 wa3 li4 he2 shi2 kuai4 xia4 mian5 de5 yi4 ke1 xiao2 cao3 de5 sheng1 cheng2 ma5 
43. |但 是 顽强 不屈 地|透 到 地面 上来|.|
  dan4 shi4 wan2 qiang2 bu4 qu1 de5 tou4 dao4 di4 mian4 shang4 lai2 
44. |阻止 它的 石块 结果|也 被 它 掀 翻|.|
  zu2 zhi3 ta1 de5 shi2 kuai4 jie2 guo3 ye3 bei4 ta1 xian1 fan1 
45. |没有 一个 人 将 小草|叫做 大力士|.|
  mei2 you3 yi2 ge5 ren2 jiang1 xiao2 cao3 jiao4 zuo4 da4 li4 shi4 
46. |这种 力 是 一般 人|看不见 的 生命力|.|
  zhe4 zhong3 li4 shi4 yi4 ban1 ren2 kan4 bu2 jian4 de5 sheng1 ming4 li4 
47. |上面 的 石块 丝毫|不足以 阻挡 它|.|
  shang4 mian5 de5 shi2 kuai4 si1 hao2 bu4 zu2 yi3 zu2 dang3 ta1 
48. |如果 不落 在 肥土|中 而 落 在 瓦砾 中|.|
  ru2 guo3 bu2 luo4 zai4 fei2 tu3 zhong1 er2 luo4 zai4 wa3 li4 zhong1 
49. |生命 开始 的 一瞬间|就 带 着 斗志 而 来 的|草 才 是 坚韧 的 草|.|
  sheng1 ming4 kai1 shi3 de5 yi2 shun4 jian1 jiu4 dai4 zhe5 dou4 zhi4 er2 lai2 de5 cao3 cai2 shi4 jian1 ren4 de5 cao3 
50. |才 可以 对 那些|玻璃 棚 中 养育|的 盆花 嗤 笑|.|
  cai2 ke2 yi3 dui4 na4 xie1 bo1 li2 peng2 zhong1 yang3 yu4 de5 pen2 hua1 chi1 xiao4 
51. |列宁 的 故事 花 城 译|作 一 千 九 百 八十 一|.|
  lie4 ning2 de5 gu4 shi5 hua1 cheng2 yi4 zuo4 yi4 qian1 jiu2 bai3 ba1 shi5 yi1 
52. |二 谢 阿 历 克 谢 耶 夫|苏联 清 敏 倔强 的 人|.|
  er4 xie4 a1 li4 ke4 xie4 ye1 fu1 su1 lian2 qing1 min3 jue2 jiang4 de5 ren2 
53. |正在 列宁 的 主持 下|举行 重要 会议|.|
  zheng4 zai4 lie4 ning2 de5 zhu3 chi2 xia5 ju3 xing2 zhong4 yao4 hui4 yi4 
54. |讨论 的 问题 是|如何 又 快 又 好|地 恢复 被 战争|破坏 了 的 生产|.|
  tao3 lun4 de5 wen4 ti2 shi4 ru2 he2 you4 kuai4 you4 hao3 di4 hui1 fu4 bei4 zhan4 zheng1 po4 huai4 le5 de5 sheng1 chan3 
55. |列宁 从 一 叠 公文|中 抽 出 几 份 文件|.|
  lie4 ning2 cong2 yi4 die2 gong1 wen2 zhong1 chou1 chu1 ji3 fen4 wen2 jian4 
56. |列宁 不听 他 发言 使 他 觉得|很难过|.|
  lie4 ning2 bu4 ting1 ta1 fa1 yan2 shi3 ta1 jue2 de5 hen3 nan2 guo4 
57. |我 省 还 存在 着 许多|各种各样 的 缺点|.|
  wo2 sheng3 hai2 cun2 zai4 zhe5 xu3 duo1 ge4 zhong3 ge4 yang4 de5 que1 dian3 
58. |列宁 竟 一 字 不差|地 重复 了 他 的 话|.|
  lie4 ning2 jing4 yi2 zi4 bu2 cha4 di4 chong2 fu4 le5 ta1 de5 hua4 
59. |开始 在 纸 上 迅速|地 写 什么 东西|.|
  kai1 shi3 zai4 zhi3 shang4 xun4 su4 di4 xie3 shen2 me5 dong1 xi5 
60. |最 使 我们 不安 的 问题|是 整顿 交通 工作|.|
  zui4 shi3 wo3 men5 bu4 an1 de5 wen4 ti2 shi4 zheng3 dun4 jiao1 tong1 gong1 zuo4 
61. |这 一 次 彼 得 罗 夫 索|罗 金 完全 惊呆 了|.|
  zhe4 yi2 ci4 bi3 de2 luo2 fu1 suo3 luo2 jin1 wan2 quan2 jing1 dai1 le5 
62. |可 他 情不自禁 地|又 看了看 列宁|.|
  ke3 ta1 qing2 bu2 zi4 jin4 di4 you4 kan4 le5 kan4 lie4 ning2 
63. |彼 得 罗 夫 索 罗 金|看得 清清楚楚|.|
  bi3 de2 luo2 fu1 suo3 luo2 jin1 kan4 de5 qing1 qing1 chu2 chu3 
64. |列宁 总 不 能 同时 既|回答 秘书 的 问题|.|
  lie4 ning2 zong3 bu4 neng2 tong2 shi2 ji4 hui2 da2 mi4 shu1 de5 wen4 ti2 
65. |我们 对人民 委员会 有|一个 请求|.|
  wo3 men5 dui4 ren2 min2 wei3 yuan2 hui4 you3 yi2 ge5 qing3 qiu2 
66. |他 刚才 在 讲台 上 讲|的 正是 这 几 句 话|.|
  ta1 gang1 cai2 zai4 jiang3 tai2 shang4 jiang3 de5 zheng4 shi4 zhe4 ji3 ju4 hua4 
67. |彼 得 罗 夫 一 索 罗 金|结束 了 自己 的 发言|.|
  bi3 de2 luo2 fu1 yi4 suo3 luo2 jin1 jie2 shu4 le5 zi4 ji3 de5 fa1 yan2 
68. |他 对 列宁 的 惊人|才能 赞叹 不已|.|
  ta1 dui4 lie4 ning2 de5 jing1 ren2 cai2 neng2 zan4 tan4 bu4 yi3 
69. |休息 时 他 在 会议厅|里 走 来 走 去|.|
  xiu1 xi5 shi2 ta1 zai4 hui4 yi4 ting1 li3 zou3 lai2 zou3 qu4 
70. |不过 大家 不知|为什么 都 以 责备|的 眼光 看着 彼|得 罗 夫 索 罗 金|.|
  bu2 guo4 da4 jia1 bu4 zhi1 wei4 shen2 me5 dou1 yi3 ze2 bei4 de5 yan3 guang1 kan4 zhe5 bi3 de5 luo2 fu1 suo3 luo2 jin1 
71. |知道 他 能够 同时|集中 注意力 于 两|.|
  zhi1 dao4 ta1 neng2 gou4 tong2 shi2 ji2 zhong1 zhu4 yi4 li4 yu2 liang3 
72. |可是 碰上 了 这么|一个 彼 得 罗 夫 索 罗 金|.|
  ke3 shi4 peng4 shang5 le5 zhe4 me5 yi2 ge5 bi3 de2 luo2 fu1 suo3 luo2 jin1 
73. |在 发言 时 竟 三 次 打断|了 列宁 的 工作|.|
  zai4 fa1 yan2 shi2 jing4 san1 ci4 da3 duan4 le5 lie4 ning2 de5 gong1 zuo4 
74. |看见 列宁 正在 会议厅|里 走 过来|.|
  kan4 jian4 lie4 ning2 zheng4 zai4 hui4 yi4 ting1 li3 zou3 guo4 lai2 
75. |列宁 也 看见 了 彼|得 罗 夫 索 罗 金|.|
  lie4 ning2 ye3 kan4 jian4 le5 bi3 de5 luo2 fu1 suo3 luo2 jin1 
76. |甚至于 对 他 三|次 打断 他 工作 也|加以 夸奖|.|
  shen4 zhi4 yu2 dui4 ta1 san1 ci4 da3 duan4 ta1 gong1 zuo4 ye3 jia1 yi3 kua1 jiang3 
77. |碰巧 第二 天 列宁 又|遇见 了 这 位 同志|.|
  peng4 qiao3 di4 er4 tian1 lie4 ning2 you4 yu4 jian4 le5 zhe4 wei4 tong2 zhi4 
78. |只是 到 了 第四|天 列宁 才 看到|钮扣 缝上 了|.|
  zhi3 shi4 dao4 le5 di4 si4 tian1 lie4 ning2 cai2 kan4 dao4 niu3 kou4 feng2 shang5 le5 
79. |甚至 连 情绪 都不 知道|为什么 提高 了|.|
  shen4 zhi4 lian2 qing2 xu4 dou1 bu4 zhi1 dao4 wei4 shen2 me5 ti2 gao1 le5 
80. |那时 是 国内 粮食|特别 困难 的 时候|.|
  na4 shi2 shi4 guo2 nei4 liang2 shi5 te4 bie2 kun4 nan5 de5 shi2 hou5 
81. |但 是 农村 里 的|有 钱 人 富农 把|粮食 藏起 来 了|.|
  dan4 shi4 nong2 cun1 li3 de5 you3 qian2 ren2 fu4 nong2 ba3 liang2 shi5 cang2 qi5 lai2 le5 
82. |往 国内 各地 派出|了 粮食 征集 队|.|
  wang3 guo2 nei4 ge4 di4 pai4 chu1 le5 liang2 shi5 zheng1 ji2 dui4 
83. |就 是 列宁 想 说 他 掉|了 钮扣 的 那 一位|.|
  jiu4 shi4 lie4 ning2 xiang3 shuo1 ta1 diao4 le5 niu3 kou4 de5 na4 yi2 wei4 
84. |也 被 推举 担任|一个 粮食 征集 队 的 队长|.|
  ye3 bei4 tui1 ju3 dan1 ren4 yi2 ge5 liang2 shi5 zheng1 ji2 dui4 de5 dui4 zhang3 
85. |那 位 工作 人员 带 了|粮食 征集 队 出发 了|.|
  na4 wei4 gong1 zuo4 ren2 yuan2 dai4 le5 liang2 shi5 zheng1 ji2 dui4 chu1 fa1 le5 
86. |富农 还 把 粮食|征集 队 收集 的|粮食 给 烧 了|.|
  fu4 nong2 hai2 ba3 liang2 shi5 zheng1 ji2 dui4 shou1 ji2 de5 liang2 shi5 gei3 shao1 le5 
87. |没有 及时 把 粮食 可靠 地|保护 起来|.|
  mei2 you3 ji2 shi2 ba3 liang2 shi5 ke3 kao4 di4 bao3 hu4 qi3 lai2 
88. |也 有 一些 人 庇护|这个 粮食 征集 队 的 队长|.|
  ye2 you3 yi4 xie1 ren2 bi4 hu4 zhe4 ge5 liang2 shi5 zheng1 ji2 dui4 de5 dui4 zhang3 
89. |他 自己 则 在 一 张 纸|上 画 着什么 东西|.|
  ta1 zi4 ji3 ze2 zai4 yi4 zhang1 zhi3 shang5 hua4 zhao2 shen2 me5 dong1 xi5 
90. |因为她 击败 了 一 部|目前 最 精密 的 电脑|.|
  yin1 wei4 ta1 ji1 bai4 le5 yi2 bu4 mu4 qian2 zui4 jing1 mi4 de5 dian4 nao3 
91. |而 这 位 名 叫 莎|姑 达 拉 的 妇女|只 用 五十 秒钟|就算 出来 了|.|
  er2 zhe4 wei4 ming2 jiao4 sha1 gu1 da2 la1 de5 fu4 nv3 zhi3 yong4 wu3 shi2 miao3 zhong1 jiu4 suan4 chu1 lai2 le5 
92. |她 一个 叔叔 半开|玩笑 地 问 她|一个 数字 的 立方根|.|
  ta1 yi2 ge5 shu1 shu5 ban4 kai1 wan2 xiao4 di4 wen4 ta1 yi2 ge5 shu4 zi4 de5 li4 fang1 gen1 
93. |就 开始 滔滔不绝|地 讲 出 三 位 数 和 四|位 数 的 立方根 来|.|
  jiu4 kai1 shi3 tao1 tao1 bu4 jue2 de5 jiang3 chu1 san1 wei4 shu4 he2 si4 wei4 shu4 de5 li4 fang1 gen1 lai2 
94. |并 形成 了 一 套|独特 的 表演 技巧|和 职业 风度|.|
  bing4 xing2 cheng2 le5 yi2 tao4 du2 te4 de5 biao2 yan3 ji4 qiao3 he2 zhi2 ye4 feng1 du4 
95. |为了 使 更多 的 人|接受 她 的 表演|.|
  wei4 le5 shi3 geng4 duo1 de5 ren2 jie1 shou4 ta1 de5 biao2 yan3 
96. |然后 再 解决 一些|十 位 数 或 十二 位|数 的 乘除 问题|.|
  ran2 hou4 zai4 jie3 jue2 yi4 xie1 shi2 wei4 shu4 huo4 shi2 er4 wei4 shu4 de5 cheng2 chu2 wen4 ti2 
97. |观众 把他们 想 知道|的 问题 写 在 纸条 上|.|
  guan1 zhong4 ba3 ta1 men5 xiang3 zhi1 dao4 de5 wen4 ti2 xie3 zai4 zhi3 tiao2 shang4 
98. |这些 问题 几乎 在 她|完全 念 完 题目 之前|就 可 答出|.|
  zhe4 xie1 wen4 ti2 ji1 hu1 zai4 ta1 wan2 quan2 nian4 wan2 ti2 mu4 zhi1 qian2 jiu4 ke3 da2 chu5 
99. |很 复杂 的 问题 则 需要|几 秒钟 的 时间|.|
  hen3 fu4 za2 de5 wen4 ti2 ze2 xu1 yao4 ji3 miao3 zhong1 de5 shi2 jian1 
100. |澳 大利 亚 的 大型|计算机 较量 过|.|
  ao4 da4 li4 ya4 de5 da4 xing2 ji4 suan4 ji1 jiao4 liang4 guo4 